(part "GRM155R61A823KA01D"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155R61A823KA01D")
    (property "Mouser_Part_Number" "81-GRM155R61A823KA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R61A823KA01D?qs=9U7yHM2lsjTmY4eOdx%2FDrA%3D%3D")
    (property "Arrow_Part_Number" "GRM155R61A823KA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm155r61a823ka01d/murata-manufacturing")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0.082uF 10volts 10%")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "symbolName1" "GRM155R61A823KA01D")
)
