SamacSys ECAD Model
549562/877297/2.50/3/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r508_279"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.790) (shapeHeight 5.080))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c1778"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 17.780) (shapeHeight 17.780))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BK912TR" (originalName "BK912TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r508_279) (pt -10.985, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r508_279) (pt 10.985, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef c1778) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.510, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.43 -7.62) (pt 11.43 -7.62) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 -7.62) (pt 11.43 7.62) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 7.62) (pt -11.43 7.62) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.43 7.62) (pt -11.43 -7.62) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 3.25) (pt -11.43 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 3.25) (pt -11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 7.62) (pt -11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 7.62) (pt -11.43 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 7.62) (pt -5.5 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 7.62) (pt -5.5 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 7.62) (pt -11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 7.62) (pt -11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 7.62) (pt 11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 7.62) (pt 11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 7.62) (pt 5.5 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 7.62) (pt 5.5 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 7.62) (pt 11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 7.62) (pt 11.43 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 3.25) (pt 11.43 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 3.25) (pt 11.43 7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -3.25) (pt 11.43 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -3.25) (pt 11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -7.62) (pt 11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -7.62) (pt 11.43 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -7.62) (pt 5.75 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.75 -7.62) (pt 5.75 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.75 -7.62) (pt 11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -7.62) (pt 11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.75 -7.62) (pt -11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -7.62) (pt -11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -7.62) (pt -5.75 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.75 -7.62) (pt -5.75 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -7.62) (pt -11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -7.62) (pt -11.43 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -3.5) (pt -11.43 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -3.5) (pt -11.43 -7.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.4 9.89) (pt 13.38 9.89) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.38 9.89) (pt 13.38 -9.89) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.38 -9.89) (pt -14.4 -9.89) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14.4 -9.89) (pt -14.4 9.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.4 0.9) (pt -13.4 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.35, 0.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.3 0.9) (pt -13.3 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.35, 0.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.4 0.9) (pt -13.4 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.35, 0.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "BK-912-TR" (originalName "BK-912-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BK-912-TR" (originalName "BK-912-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BK-912-TR"))
		(attachedPattern (patternNum 1) (patternName "BK912TR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Memory Protection Devices")
		(attr "Manufacturer_Part_Number" "BK-912-TR")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "BATTERY RETAINER COIN 20MM SMD")
		(attr "Datasheet Link" "https://www.memoryprotectiondevices.com/datasheets/BK-912-datasheet.pdf")
		(attr "Height" "4.32 mm")
	)

)
