COMPONENT	NAME=GRM188R71H104KA93D	VALUE=GRM188R71H104KA93D	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GRM188R71H104KA93D
Mouser Part Number=81-GRM39X104K50D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R71H104KA93D?qs=f7ZljCwbPOm85Y6l%2FNGt7A%3D%3D
Arrow Part Number=GRM188R71H104KA93D
Arrow Price/Stock=https://www.arrow.com/en/products/grm188r71h104ka93d/murata-manufacturing?region=europe
3D_MODEL=90,0,0,0,0.44999998807907104,0.4000000059604645
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ec4f1577dddcc7a13ddad897a28002d3.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=172744/877297/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC1608X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=620000	X2=1225000	Y2=620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=620000	X2=1225000	Y2=-620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-620000	X2=-1225000	Y2=-620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-620000	X2=-1225000	Y2=620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-700000	YM=0	WIDTH=750000	HEIGHT=940000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=700000	YM=0	WIDTH=750000	HEIGHT=940000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GRM188R71H104KA93D	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GRM188R71H104KA93D	ENGLISH=GRM188R71H104KA93D	FRENCH=GRM188R71H104KA93D
