COMPONENT	NAME=74439346100	VALUE=74439346100	PREFIX=L	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=74439346100
Mouser Part Number=710-74439346100
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74439346100?qs=NSAOzM2zc%2FVyLWPfcgBqKw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.de/katalog/datasheet/74439346100.pdf
COMPONENT_HEIGHT=6100000
SamacSys_ECAD_Model=721423/877297/2.50/2/3/Inductor
PACKAGE	NAME=74439346100	X1=0	Y1=0	LAYER=4
LINE	X1=-3325000	Y1=-3225000	X2=3325000	Y2=-3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-3225000	X2=3325000	Y2=3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=3225000	X2=-3325000	Y2=3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3325000	Y1=3225000	X2=-3325000	Y2=-3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4325000	Y1=4225000	X2=4325000	Y2=4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=4225000	X2=4325000	Y2=-4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=-4225000	X2=-4325000	Y2=-4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4325000	Y1=-4225000	X2=-4325000	Y2=4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=2000000	X2=-4100000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=2000000	X1=-4100000	Y1=2000000	X2=-4000000	Y2=2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4000000	Y1=2000000	X2=-4000000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=2000000	X1=-4000000	Y1=2000000	X2=-4100000	Y2=2000000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=2000000	X2=-4100000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4050000	YM=2000000	X1=-4100000	Y1=2000000	X2=-4000000	Y2=2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=2000000	WIDTH=1450000	HEIGHT=5500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-2000000	WIDTH=1450000	HEIGHT=5500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74439346100	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74439346100	ENGLISH=74439346100	FRENCH=74439346100
