;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS564255DRLR"
   (description "3-V to 17-V input voltage, 4-A OOA mode, synchronous buck converter with PG")
   (family "ANA")
   (package "SOTFL50P160X60-6N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/tps564257.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1695645096067&ref_url=https%253A%252F%252Fwww.mouser.com%252F")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS564255DRLR")
   (attribute "Mouser Part Number" "595-TPS564255DRLR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS564255DRLR?qs=ulEaXIWI0c8mPomYtvsyTw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "TPS564255DRLR")
    (pin "VIN" 1 PS)
    (pin "SW" 2 PS)
    (pin "GND" 3 PS)
    (pin "PG" 4 PS)
    (pin "EN" 5 PS)
    (pin "FB" 6 PS)
   )
  )
  (symbol "TPS564255DRLR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOTFL50P160X60-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.225 1)
      (pt 1.225 1)
      (pt 1.225 -1)
      (pt -1.225 -1)
      (pt -1.225 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.8)
      (pt 0.6 0.8)
      (pt 0.6 -0.8)
      (pt -0.6 -0.8)
      (pt -0.6 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 0.3)
      (pt -0.1 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.25 0.8)
      (pt 0.25 0.8)
      (pt 0.25 -0.8)
      (pt -0.25 -0.8)
      (pt -0.25 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.075 0.9)
      (pt -0.6 0.9))))
   (leg 1 (pt -0.838 0.5) (padstack 0))
   (leg 2 (pt -0.838 0) (padstack 0))
   (leg 3 (pt -0.838 -0.5) (padstack 0))
   (leg 4 (pt 0.838 -0.5) (padstack 0))
   (leg 5 (pt 0.838 0) (padstack 0))
   (leg 6 (pt 0.838 0.5) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.475 0 0 0))
   )
   (model "TPS564255DRLR.stp"
    (euler 0 0 0)
    (offset 0 0.019999999552965164 0)
   )
  )
 )
)
