(part "DS3231SN_"
    (packageRef "SOIC127P1032X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "32KHZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%INT%/SQW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%RST%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "N.C._5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "N.C._6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "N.C._7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N.C._8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VBAT") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SDA") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "DS3231SN#")
    (property "Mouser_Part_Number" "700-DS3231SN#")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D")
    (property "Arrow_Part_Number" "DS3231SN#")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ds3231sn/analog-devices?region=nac")
    (property "Description" "Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf")
    (property "symbolName1" "DS3231SN_")
)
