;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EMK107B7104KA-T"
   (description "EMK107B7104KA-T 0.1F +/-10% 16V Ceramic Capacitor X7R 0603")
   (family "CAP")
   (package "CAPC1608X95N")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/746258.pdf")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "EMK107B7104KA-T")
   (attribute "Mouser Part Number" "963-EMK107B7104KA-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/EMK107B7104KA-T?qs=I6KAKw0tg2ybqzX8hKPgfw%3D%3D")
   (attribute "Arrow Part Number" "EMK107B7104KA-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/emk107b7104ka-t/taiyo-yuden")
   (gate
    (symbol "EMK107B7104KA-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "EMK107B7104KA-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1608X95N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.245 0.65)
      (pt 1.245 0.65)
      (pt 1.245 -0.65)
      (pt -1.245 -0.65)
      (pt -1.245 0.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 0.425)
      (pt 0.825 0.425)
      (pt 0.825 -0.425)
      (pt -0.825 -0.425)
      (pt -0.825 0.425))))
   (leg 1 (pt -0.69 0) (padstack 0))
   (leg 2 (pt 0.69 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.81 0.99 0 0 90))
   )
   (model "EMK107B7104KA-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
