(part "SDR0403-4R7ML"
    (packageRef "SDR0403")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SDR0403-4R7ML")
    (property "Mouser_Part_Number" "652-SDR0403-4R7ML")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SDR0403-4R7ML?qs=xrpI9KL%2FXvtm2g7dmggyxA%3D%3D")
    (property "Arrow_Part_Number" "SDR0403-4R7ML")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sdr0403-4r7ml/bourns?region=nac")
    (property "Description" "SDR0403 SMD Power Inductors 4.7uH 20% Bourns SDR0403 Series Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH +/-20% Wire-Wound 1.7A Idc Q:28")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/sdr0403.pdf")
    (property "symbolName1" "SDR0403-4R7ML")
)
