COMPONENT	NAME=PRL1632-R006-F-T1	VALUE=PRL1632-R006-F-T1	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=Susumu
COMPONENT_NAME=PRL1632-R006-F-T1
Mouser Part Number=754-PRL1632-R006-FT1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Susumu/PRL1632-R006-F-T1?qs=juJhw1yPxAHGKYokg5pJ8Q%3D%3D
Arrow Part Number=PRL1632-R006-F-T1
Arrow Price/Stock=https://www.arrow.com/en/products/prl1632-r006-f-t1/susumu
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/PRL1632-R006-F-T1.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=1157070/877297/2.50/2/3/Resistor
PACKAGE	NAME=RESC1632X60N	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=1950000	X2=1525000	Y2=1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=1950000	X2=1525000	Y2=-1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=-1950000	X2=-1525000	Y2=-1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1525000	Y1=-1950000	X2=-1525000	Y2=1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-750000	YM=0	WIDTH=1050000	HEIGHT=3400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=750000	YM=0	WIDTH=1050000	HEIGHT=3400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PRL1632-R006-F-T1	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PRL1632-R006-F-T1	ENGLISH=PRL1632-R006-F-T1	FRENCH=PRL1632-R006-F-T1
