FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW040223R7FKED'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW040223R7FKED" (!) = "", "RESC1005X40N", "Resistor Chip", "", "", "", "", "RESISTOR, 0402 23.7 Ohms +/-1% 0.063 W", "http://www.vishay.com/docs/20035/dcrcwe3.pdf", "0.4 mm"
END_PART

END.
