(part "EEHZA1H330XP"
    (packageRef "EEHZA1E101XP")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEHZA1H330XP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "EEHZA1H330XP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/eehza1h330xp/panasonic?region=nac")
    (property "Description" "Hybrid Capacitor SMT ZA 50V 33uF low ESR Panasonic 33uF 50 V dc Aluminium Electrolytic Capacitor D8, ZA Series 10000h 6.3 x 7.7mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1221.pdf")
    (property "symbolName1" "EEHZA1H330XP")
)
