FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM188R71E104KA01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM188R71E104KA01D" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "81-GRM39X104K25", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R71E104KA01D?qs=kZszf6EFsb%252BcS4JW42Ze0A%3D%3D", "GRM188R71E104KA01D", "https://www.arrow.com/en/products/grm188r71e104ka01d/murata-manufacturing?region=europe", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 25volts X7R 10%", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ec4f1577dddcc7a13ddad897a28002d3.pdf", "0.9 mm"
END_PART

END.
