(Japanese_coding: sjis)
(function "ECS_172766"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:17:37)
    (utime 2023-03-07-11:17:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM32ER71H475KA88L")
)


(pinAssign "ECS_172766"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:17:37)
    (utime 2023-03-07-11:17:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_172766")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM32ER71H475KA88L")
)


(part "GRM32ER71H475KA88L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:17:37)
    (utime 2023-03-07-11:17:37)
    (packageRef "GRM32ER71H475KA88L")
    (pinAssignRef "ECS_172766")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "1210 X7R ceramic cap,4.7uF 50V Murata 4.7uF Multilayer Ceramic Capacitor (MLCC) 50 V dc +/-10% X7R dielectric GRM max op. temp. +125C")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM32ER71H475KA88L")
    (property "Mouser_Part_Number" "81-GRM32R71H475KA88L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER71H475KA88L?qs=IjyrXs0Hof%252B8EBN5DE4S3A%3D%3D")
    (property "Arrow_Part_Number" "GRM32ER71H475KA88L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm32er71h475ka88l/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf")
    (property "compAreaTopHeight" 2.7)
)


