PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//523097/877297/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r282_92"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.92) (shapeHeight 2.82))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC3225X230N" (originalName "CAPC3225X230N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r282_92) (pt -1.54, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r282_92) (pt 1.54, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 1.56) (pt 2.15 1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 1.56) (pt 2.15 -1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.15 -1.56) (pt -2.15 -1.56) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.15 -1.56) (pt -2.15 1.56) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.15) (pt 0 -1.15) (width 0.2))
		)
	)
	(symbolDef "C3225X7R1H106M250AC" (originalName "C3225X7R1H106M250AC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C3225X7R1H106M250AC" (originalName "C3225X7R1H106M250AC") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C3225X7R1H106M250AC"))
		(attachedPattern (patternNum 1) (patternName "CAPC3225X230N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "C3225X7R1H106M250AC")
		(attr "Mouser Part Number" "810-C3225X7R1H106MAC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3225X7R1H106M250AC?qs=6JAMGB%252BEdkwY95l8JqNSnw%3D%3D")
		(attr "Arrow Part Number" "C3225X7R1H106M250AC")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/c3225x7r1h106m250ac/tdk?region=nac")
		(attr "Description" "TDK 1210 C 10uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20%")
		(attr "<Hyperlink>" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
		(attr "<Component Height>" "2.3")
		(attr "<STEP Filename>" "C3225X7R1H106M250AC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.25")
		(attr "<STEP Rotation>" "X=0;Y=90;Z=0")
	)

)
