(part "GRM188R71E104KA01D"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM188R71E104KA01D")
    (property "Mouser_Part_Number" "81-GRM39X104K25")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R71E104KA01D?qs=kZszf6EFsb%252BcS4JW42Ze0A%3D%3D")
    (property "Arrow_Part_Number" "GRM188R71E104KA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm188r71e104ka01d/murata-manufacturing?region=europe")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 25volts X7R 10%")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ec4f1577dddcc7a13ddad897a28002d3.pdf")
    (property "symbolName1" "GRM188R71E104KA01D")
)
