(part "C1005X5R1V105K050BC"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1005X5R1V105K050BC")
    (property "Mouser_Part_Number" "810-C1005X5R1V105K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C1005X5R1V105K050BC?qs=dfay7wIA1uGr1NSDQs%2Ftnw%3D%3D")
    (property "Arrow_Part_Number" "C1005X5R1V105K050BC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c1005x5r1v105k050bc/tdk?region=nac")
    (property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 1005, Commercial grade, general (Up to 75V)")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C1005X5R1V105K050BC")
)
