COMPONENT	NAME=C3225X7R1H106M250AC	VALUE=C3225X7R1H106M250AC	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=C3225X7R1H106M250AC
Mouser Part Number=810-C3225X7R1H106MAC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C3225X7R1H106M250AC?qs=6JAMGB%252BEdkwY95l8JqNSnw%3D%3D
Arrow Part Number=C3225X7R1H106M250AC
Arrow Price/Stock=https://www.arrow.com/en/products/c3225x7r1h106m250ac/tdk?region=nac
3D_MODEL=0,90,0,0,0,1.25
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=523097/877297/2.50/2/2/Capacitor
PACKAGE	NAME=CAPC3225X230N	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=1560000	X2=2150000	Y2=1560000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=1560000	X2=2150000	Y2=-1560000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-1560000	X2=-2150000	Y2=-1560000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-1560000	X2=-2150000	Y2=1560000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1540000	YM=0	WIDTH=920000	HEIGHT=2820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1540000	YM=0	WIDTH=920000	HEIGHT=2820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C3225X7R1H106M250AC	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C3225X7R1H106M250AC	ENGLISH=C3225X7R1H106M250AC	FRENCH=C3225X7R1H106M250AC
