COMPONENT	NAME=35SVPF120M	VALUE=35SVPF120M	PREFIX=C	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=35SVPF120M
Mouser Part Number=667-35SVPF120M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPF120M?qs=OE1iw1LrrPEMtY1ZtoIEvg%3D%3D
Arrow Part Number=35SVPF120M
Arrow Price/Stock=https://www.arrow.com/en/products/35svpf120m/panasonic?region=nac
3D_MODEL=90,0,0,0,0,0.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=391842/877297/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=16SVF1000M	X1=0	Y1=0	LAYER=4
LINE	X1=-6150000	Y1=7550000	X2=6150000	Y2=7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6150000	Y1=7550000	X2=6150000	Y2=-8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6150000	Y1=-8800000	X2=-6150000	Y2=-8800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6150000	Y1=-8800000	X2=-6150000	Y2=7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-7700000	X2=0	Y2=-7700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-7750000	X1=0	Y1=-7700000	X2=0	Y2=-7800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-7800000	X2=0	Y2=-7800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-7750000	X1=0	Y1=-7800000	X2=0	Y2=-7700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-7700000	X2=0	Y2=-7700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-7750000	X1=0	Y1=-7700000	X2=0	Y2=-7800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1750000	Y1=-5150000	X2=-3500000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-5150000	X2=-5150000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=-3750000	X2=-5150000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=5150000	X2=-1750000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=5150000	X2=5150000	Y2=5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=5150000	X2=5150000	Y2=-3750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=-3750000	X2=3500000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=-5150000	X2=1750000	Y2=-5150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-4350000	WIDTH=1900000	HEIGHT=4400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4350000	WIDTH=1900000	HEIGHT=4400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=35SVPF120M	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=35SVPF120M	ENGLISH=35SVPF120M	FRENCH=35SVPF120M
