(part "C0603C105Z8VACTU"
    (packageRef "C0603")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0603C105Z8VACTU")
    (property "Mouser_Part_Number" "80-C0603C105Z8V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105Z8VACTU?qs=F2dscFSegBYhJ9ezd9GTzA%3D%3D")
    (property "Arrow_Part_Number" "C0603C105Z8VACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation?region=nac")
    (property "Description" "SMD Comm Y5V, Ceramic, 1 uF, -20/+80%, 10 VDC, 25 VDC, 85C, -30C, Y5V, SMD, MLCC, General Purpose, Class III, 10 % , 50 MOhms, 6.5 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 10")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1005_Y5V_SMD.pdf")
    (property "symbolName1" "C0603C105Z8VACTU")
)
