(part "RC0603FR-0730KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0603FR-0730KL")
    (property "Mouser_Part_Number" "603-RC0603FR-0730KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0730KL?qs=diQw95jMAeNFr44yr782FQ%3D%3D")
    (property "Arrow_Part_Number" "RC0603FR-0730KL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0603fr-0730kl/yageo?region=nac")
    (property "Description" "Yageo 30k, 0603 (1608M) Thick Film SMD Resistor +/-1% 0.1W - RC0603FR-0730KL")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rc_group_51_rohs_l.pdf")
    (property "symbolName1" "RC0603FR-0730KL")
)
