(Japanese_coding: sjis)
(function "ECS_391754"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-10:46:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "25SVPF100M")
)


(pinAssign "ECS_391754"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-10:46:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_391754")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "25SVPF100M")
)


(part "25SVPF100M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-10:46:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "25SVPF100M")
    (pinAssignRef "ECS_391754")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Panasonic 100uF 25 V dc Polymer Aluminium Electrolytic Capacitor E7, OS-CON Series 5000h 8 x 6.9mm")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "25SVPF100M")
    (property "Mouser_Part_Number" "667-25SVPF100M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF100M?qs=OE1iw1LrrPHrTLW3S9d9vQ%3D%3D")
    (property "Arrow_Part_Number" "25SVPF100M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/25svpf100m/panasonic?region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
    (property "compAreaTopHeight" 7)
)


