(part "RC0201FR-0723K7L"
    (packageRef "RESC0603X26N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0201FR-0723K7L")
    (property "Mouser_Part_Number" "603-RC0201FR-0723K7L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0201FR-0723K7L?qs=Q4gDqC5t5%2FAQco3wz1Gmbw%3D%3D")
    (property "Arrow_Part_Number" "RC0201FR-0723K7L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0201fr-0723k7l/yageo?region=nac")
    (property "Description" "Res Thick Film 0201 23.7K Ohm 1% 0.05W(1/20W) +/-200ppm/C Epoxy Pad SMD T/R")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf")
    (property "symbolName1" "RC0201FR-0723K7L")
)
