FILE_TYPE = MULTI_PHYS_TABLE;

PART '10SVPC68MV'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "10SVPC68MV" (!) = "", "16SVF82M", "Other", "667-10SVPC68MV", "https://www.mouser.com/Search/Refine.aspx?Keyword=667-10SVPC68MV", "10SVPC68MV", "https://www.arrow.com/en/products/10svpc68mv/panasonic", "Panasonic 68uF Polymer Capacitor 10V dc, Surface Mount - 10SVPC68MV", "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C256.pdf", "6 mm"
END_PART

END.
