(Japanese_coding: sjis)
(function "ECS_549562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-08:18:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BK-912-TR")
)


(pinAssign "ECS_549562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-08:18:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_549562")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BK-912-TR")
)


(part "BK-912-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-23-08:18:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "BK-912-TR")
    (pinAssignRef "ECS_549562")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "BATTERY RETAINER COIN 20MM SMD")
    (property "Manufacturer_Name" "Memory Protection Devices")
    (property "Manufacturer_Part_Number" "BK-912-TR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.memoryprotectiondevices.com/datasheets/BK-912-datasheet.pdf")
    (property "compAreaTopHeight" 4.32)
)


