(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 02 02 12 58 07)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r440_190"
    (RECTANGLE 190000 125000 125000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "16SVF1000M" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49385000 50755000) (PT 50615000 50755000) (PT 50615000 49120000) (PT 49385000 49120000) (PT 49385000 50755000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 50000000 49230000) (PT 50000000 49230000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50000000 49230000)
     (ACWARC (PT 50000000 49225000) (PT 50000000 49220000))
    )
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50000000 49220000) (PT 50000000 49220000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50000000 49220000)
     (ACWARC (PT 50000000 49225000) (PT 50000000 49230000))
    )
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50000000 49230000) (PT 50000000 49230000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50000000 49230000)
     (ACWARC (PT 50000000 49225000) (PT 50000000 49220000))
    )
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49485000 49625000) (PT 49650000 49485000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49650000 49485000) (PT 50350000 49485000))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 50350000 49485000) (PT 50515000 49625000))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 50515000 49625000) (PT 50515000 50515000))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 50515000 50515000) (PT 49485000 50515000))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 49485000 50515000) (PT 49485000 49625000))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 49485000 49625000) (PT 49650000 49485000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49825000 49485000) (PT 49650000 49485000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49650000 49485000) (PT 49485000 49625000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 49485000 49625000) (PT 49485000 50515000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 49485000 50515000) (PT 49825000 50515000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 50175000 50515000) (PT 50515000 50515000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 50515000 50515000) (PT 50515000 49625000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 50515000 49625000) (PT 50350000 49485000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 50350000 49485000) (PT 50175000 49485000))
   )
   (PAD 1 (PT 50000000 49565000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50000000 50435000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 49937500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
