;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C3225X7R1H106M250AC"
   (description "TDK 1210 C 10uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20%")
   (family "CAP")
   (package "CAPC3225X230N")
   (attribute "Datasheet Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
   (attribute "Geometry.Height" "2.3mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "C3225X7R1H106M250AC")
   (attribute "Mouser Part Number" "810-C3225X7R1H106MAC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3225X7R1H106M250AC?qs=6JAMGB%252BEdkwY95l8JqNSnw%3D%3D")
   (attribute "Arrow Part Number" "C3225X7R1H106M250AC")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/c3225x7r1h106m250ac/tdk?region=nac")
   (gate
    (symbol "C3225X7R1H106M250AC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C3225X7R1H106M250AC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X230N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.15 1.56)
      (pt 2.15 1.56)
      (pt 2.15 -1.56)
      (pt -2.15 -1.56)
      (pt -2.15 1.56))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.54 0) (padstack 0))
   (leg 2 (pt 1.54 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.92 2.82 0 0 90))
   )
   (model "C3225X7R1H106M250AC.stp"
    (euler 0 90 0)
    (offset 0 0 1.25)
   )
  )
 )
)
