PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//277345/877297/2.50/2/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "16SVF82M" (originalName "16SVF82M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt -2.200, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r300_160) (pt 2.200, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 3.65) (pt 4.7 3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 3.65) (pt 4.7 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 -3.65) (pt -4.7 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 -3.65) (pt -4.7 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0) (pt -4.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 0) (pt -4.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0) (pt -4.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.2) (pt -2.65 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.8) (pt -1.8 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 2.65) (pt 2.65 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 2.65) (pt 2.65 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -2.65) (pt -1.8 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 -2.65) (pt -2.65 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1.8) (pt -2.65 1.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 1.2) (pt -2.65 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 1.8) (pt -1.8 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 2.65) (pt 2.65 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.65 2.65) (pt 2.65 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 -1.2) (pt -2.65 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 -1.8) (pt -1.8 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -2.65) (pt 2.65 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.65 -2.65) (pt 2.65 -1.2) (width 0.2))
		)
	)
	(symbolDef "25SVPF27MX" (originalName "25SVPF27MX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "25SVPF27MX" (originalName "25SVPF27MX") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "25SVPF27MX"))
		(attachedPattern (patternNum 1) (patternName "16SVF82M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "25SVPF27MX")
		(attr "Mouser Part Number" "667-25SVPF27MX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF27MX?qs=OE1iw1LrrPHs7V8AgrsYgQ%3D%3D")
		(attr "Arrow Part Number" "25SVPF27MX")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/25svpf27mx/panasonic?region=nac")
		(attr "Description" "Panasonic 27uF 25V dc Aluminium Polymer Capacitor, Surface Mount 5 Dia. x 5.9mm +105C 5mm")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
		(attr "<Component Height>" "6")
		(attr "<STEP Filename>" "25SVPF27MX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.43")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
