FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C2012X5R1V156M125AC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C2012X5R1V156M125AC" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "810-C2012X5R1V156M1C", "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1V156M125AC?qs=xLDY6iXSiQZGpZ5eDP6b8w%3D%3D", "C2012X5R1V156M125AC", "https://www.arrow.com/en/products/c2012x5r1v156m125ac/tdk?region=nac", "MULTILAYER CERAMIC CHIP CAPACITORS, 2012, Commercial grade, general (Up to 75V)", "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf", "1.45 mm"
END_PART

END.
