FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEE_FK1V101P'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEE-FK1V101P" (!) = "", "EEHZT1E331UP", "Other", "667-EEE-FK1V101P", "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1V101P?qs=qE6bgDGEOCsMXxs4z7sT2w%3D%3D", "EEE-FK1V101P", "https://www.arrow.com/en/products/eeefk1v101p/panasonic?region=nac", "Aluminum Electrolytic Capacitors - SMD 100uF 35V", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf", "10.8 mm"
END_PART

END.
