PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//172766/877297/2.50/2/5/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r272_126"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.26) (shapeHeight 2.72))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC3225X270N" (originalName "CAPC3225X270N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r272_126) (pt -1.33, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r272_126) (pt 1.33, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.11 1.51) (pt 2.11 1.51) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.11 1.51) (pt 2.11 -1.51) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.11 -1.51) (pt -2.11 -1.51) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.11 -1.51) (pt -2.11 1.51) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.15) (pt 0 -1.15) (width 0.2))
		)
	)
	(symbolDef "GRM32ER71H475KA88L" (originalName "GRM32ER71H475KA88L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "GRM32ER71H475KA88L" (originalName "GRM32ER71H475KA88L") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GRM32ER71H475KA88L"))
		(attachedPattern (patternNum 1) (patternName "CAPC3225X270N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "GRM32ER71H475KA88L")
		(attr "Mouser Part Number" "81-GRM32R71H475KA88L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER71H475KA88L?qs=IjyrXs0Hof%252B8EBN5DE4S3A%3D%3D")
		(attr "Arrow Part Number" "GRM32ER71H475KA88L")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/grm32er71h475ka88l/murata-manufacturing?region=nac")
		(attr "Description" "1210 X7R ceramic cap,4.7uF 50V Murata 4.7uF Multilayer Ceramic Capacitor (MLCC) 50 V dc +/-10% X7R dielectric GRM max op. temp. +125C")
		(attr "<Hyperlink>" "http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf")
		(attr "<Component Height>" "2.7")
		(attr "<STEP Filename>" "GRM32ER71H475KA88L.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
