(part "SLF6025T-4R7M1R5-PF"
    (packageRef "SLF6025")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SLF6025T-4R7M1R5-PF")
    (property "Mouser_Part_Number" "810-SLF6025T-4R7M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/SLF6025T-4R7M1R5-PF?qs=ZkOiLKk8CrAv31GuoYQOdw%3D%3D")
    (property "Arrow_Part_Number" "SLF6025T-4R7M1R5-PF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/slf6025t-4r7m1r5-pf/tdk")
    (property "Description" "SMD / SMT Inductors (Coils), L=4.7?H, L x W x T :")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_slf6025_en.pdf")
    (property "symbolName1" "SLF6025T-4R7M1R5-PF")
)
