FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW0402301RFKED'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW0402301RFKED" (!) = "", "RESC1005X40N", "Resistor Chip", "71-CRCW0402-301-E3", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402301RFKED?qs=TNtMkGKFKOyEoDLmqluwsQ%3D%3D", "", "", "Vishay CRCW Series Thick Film Surface Mount Resistor 402 Case 301 +/-1% 0.063W +/-100ppm/C", "http://www.vishay.com/docs/20035/dcrcwe3.pdf", "0.4 mm"
END_PART

END.
