(Japanese_coding: sjis)
(function "ECS_231402"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-11-03:49:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "DS3231SN_")
)


(pinAssign "ECS_231402"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-11-03:49:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "32KHZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'INT'/SQW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'RST'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "N.C._5") (portType INOUT))
        (port "10" (symbPinId 15) (portName "N.C._6") (portType INOUT))
        (port "11" (symbPinId 14) (portName "N.C._7") (portType INOUT))
        (port "12" (symbPinId 13) (portName "N.C._8") (portType INOUT))
        (port "13" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VBAT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "16" (symbPinId 9) (portName "SCL") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_231402")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DS3231SN_")
)


(part "DS3231SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-11-03:49:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "DS3231SN_")
    (pinAssignRef "ECS_231402")
    (interface
        (port "1" (symbPinId 1) (portName "32KHZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'INT'/SQW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'RST'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "N.C._5") (portType INOUT))
        (port "10" (symbPinId 15) (portName "N.C._6") (portType INOUT))
        (port "11" (symbPinId 14) (portName "N.C._7") (portType INOUT))
        (port "12" (symbPinId 13) (portName "N.C._8") (portType INOUT))
        (port "13" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 11) (portName "VBAT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "16" (symbPinId 9) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "DS3231SN#")
    (property "Mouser_Part_Number" "700-DS3231SN#")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D")
    (property "Arrow_Part_Number" "DS3231SN#")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ds3231sn/analog-devices?region=nac")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf")
    (property "compAreaTopHeight" 2.65)
)


