;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74439346100"
   (description "SMD Power Inductor 6060 10uH R0265")
   (family "IND")
   (package "74439346100")
   (attribute "Datasheet Link" "https://www.we-online.de/katalog/datasheet/74439346100.pdf")
   (attribute "Geometry.Height" "6.1mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "74439346100")
   (attribute "Mouser Part Number" "710-74439346100")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74439346100?qs=NSAOzM2zc%2FVyLWPfcgBqKw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "74439346100")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "74439346100"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "74439346100"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.325 -3.225)
      (pt 3.325 -3.225)
      (pt 3.325 3.225)
      (pt -3.325 3.225)
      (pt -3.325 -3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.325 -3.225)
      (pt 3.325 -3.225)
      (pt 3.325 3.225)
      (pt -3.325 3.225)
      (pt -3.325 -3.225))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.325 4.225)
      (pt 4.325 4.225)
      (pt 4.325 -4.225)
      (pt -4.325 -4.225)
      (pt -4.325 4.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.1 2)
      (arc (pt -4.100 2.000) (pt -4.100 1.950) (pt -4.000 2.050) (start 180.0) (sweep 180.0))
      (pt -4 2)
      (arc (pt -4.000 2.000) (pt -4.100 1.950) (pt -4.000 2.050) (start 180.0) (sweep .0))
      (pt -4.1 2)
      (arc (pt -4.100 2.000) (pt -4.100 1.950) (pt -4.000 2.050) (start 180.0) (sweep 180.0))
      (pt -4 2))))
   (leg 1 (pt 0.000 2.000) (padstack 0))
   (leg 2 (pt 0.000 -2.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.450 5.500 0 0 0.000))
   )
   (model "74439346100.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
