COMPONENT	NAME=C0603C105Z8VACTU	VALUE=C0603C105Z8VACTU	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=C0603C105Z8VACTU
Mouser Part Number=80-C0603C105Z8V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105Z8VACTU?qs=F2dscFSegBYhJ9ezd9GTzA%3D%3D
Arrow Part Number=C0603C105Z8VACTU
Arrow Price/Stock=https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation?region=nac
3D_MODEL=90,0,0,-0.8700000047683716,-0.47999998927116394,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1005_Y5V_SMD.pdf
COMPONENT_HEIGHT=870000
SamacSys_ECAD_Model=900821/877297/2.50/2/2/Capacitor
PACKAGE	NAME=C0603	X1=0	Y1=0	LAYER=4
ARC	XM=-1650000	YM=0	X1=-1700000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2075000	Y1=1400000	X2=2075000	Y2=1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=1400000	X2=2075000	Y2=-1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2075000	Y1=-1400000	X2=-2075000	Y2=-1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=-1400000	X2=-2075000	Y2=1400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C0603C105Z8VACTU	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C0603C105Z8VACTU	ENGLISH=C0603C105Z8VACTU	FRENCH=C0603C105Z8VACTU
