(part "SB10150TA"
    (packageRef "DIOAD3020W130L900D530")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SMC Diode Solutions")
    (property "Manufacturer_Part_Number" "SB10150TA")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SB10150 SCHOTTKY RECTIFIER")
    (property "Datasheet_Link" "http://www.smc-diodes.com/propdf/SB10150%20N0884%20REV.A.pdf")
    (property "symbolName1" "SB10150TA")
)
