FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS552892QWRYQRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS552892QWRYQRQ1" (!) = "", "TPS552892QWRYQRQ1", "Other", "595-PS552892QWRYQRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS552892QWRYQRQ1?qs=ulEaXIWI0c%2Fb5I1dUhUhNg%3D%3D", "", "", "Switching Voltage Regulators Automotive 36-V, 8-A fully integrated buck-boost converter 21-VQFN-HR -40 to 125", "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/tps552892-q1", "1 mm"
END_PART

END.
