FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C3225X7R1H106M250AC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C3225X7R1H106M250AC" (!) = "", "CAPC3225X230N", "Capacitor Chip Non-polarised", "810-C3225X7R1H106MAC", "https://www.mouser.co.uk/ProductDetail/TDK/C3225X7R1H106M250AC?qs=6JAMGB%252BEdkwY95l8JqNSnw%3D%3D", "C3225X7R1H106M250AC", "https://www.arrow.com/en/products/c3225x7r1h106m250ac/tdk?region=nac", "TDK 1210 C 10uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20%", "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf", "2.3 mm"
END_PART

END.
