COMPONENT	NAME=GRM155R61A823KA01D	VALUE=GRM155R61A823KA01D	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GRM155R61A823KA01D
Mouser Part Number=81-GRM155R61A823KA1D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R61A823KA01D?qs=9U7yHM2lsjTmY4eOdx%2FDrA%3D%3D
Arrow Part Number=GRM155R61A823KA01D
Arrow Price/Stock=https://www.arrow.com/en/products/grm155r61a823ka01d/murata-manufacturing
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=997785/877297/2.50/2/5/Capacitor
PACKAGE	NAME=CAPC1005X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-910000	Y1=460000	X2=910000	Y2=460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=460000	X2=910000	Y2=-460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=-460000	X2=-910000	Y2=-460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-910000	Y1=-460000	X2=-910000	Y2=460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-460000	YM=0	WIDTH=600000	HEIGHT=620000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=460000	YM=0	WIDTH=600000	HEIGHT=620000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GRM155R61A823KA01D	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GRM155R61A823KA01D	ENGLISH=GRM155R61A823KA01D	FRENCH=GRM155R61A823KA01D
