(part "C2012X5R1V156M125AC"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C2012X5R1V156M125AC")
    (property "Mouser_Part_Number" "810-C2012X5R1V156M1C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1V156M125AC?qs=xLDY6iXSiQZGpZ5eDP6b8w%3D%3D")
    (property "Arrow_Part_Number" "C2012X5R1V156M125AC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c2012x5r1v156m125ac/tdk?region=nac")
    (property "Description" "MULTILAYER CERAMIC CHIP CAPACITORS, 2012, Commercial grade, general (Up to 75V)")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C2012X5R1V156M125AC")
)
