FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEFCX1E330R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEFCX1E330R" (!) = "", "CAPPM7343X200N", "Capacitor Moulded Polarised", "", "", "", "", "Conductive Polymer Aluminum Electrolytic Capacitors", "http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C49.pdf", "2 mm"
END_PART

END.
