.ALIASES
C_C7            C7(1=N16778675 2=SW1 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773251@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=DITH ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773901@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=N16774071 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16774141@ANALOG.C.Normal(chips)
V_V4            V4(+=MODE -=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16774007@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773539@ANALOG.C.Normal(chips)
L_L1            L1(1=SW1 2=SW2 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773191@ANALOG.L.Normal(chips)
V_V5            V5(+=EN -=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773785@SOURCE.VPULSE.Normal(chips)
R_R7            R7(1=N167740991 2=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16774089@ANALOG.R.Normal(chips)
R_R2            R2(1=ISN 2=ISP ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773307@ANALOG.R.Normal(chips)
C_C8            C8(1=N16778686 2=SW2 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773267@ANALOG.C.Normal(chips)
R_R8            R8(1=ISN 2=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773763@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=ISP ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773469@ANALOG.C.Normal(chips)
R_R5            R5(1=COMP 2=N16774071 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773917@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=COMP ) CN @TPS55289.TPS55289 Startup(sch_1):INS16774053@ANALOG.C.Normal(chips)
R_R3            R3(1=ISN 2=FB ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773673@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773879@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=VIN ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773453@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=FSW ) CN @TPS55289.TPS55289 Startup(sch_1):INS16773947@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @TPS55289.TPS55289 Startup(sch_1):INS16774872@SOURCE.VDC.Normal(chips)
X_U5            U5(AGND=0 BOOT1=N16778675 BOOT2=N16778686 CDC=N167740991 COMP=COMP DITH=DITH EN=EN EXTVCC=0 FB=FB FSW=FSW ISN=ISN
+ISP=ISP MODE=MODE PGND=0 SCL_NULL=0 SDA_NULL=0 SW1=SW1 SW2=SW2 VCC=VCC VIN=VIN VOUT=ISP ) CN @TPS55289.TPS55289
+Startup(sch_1):INS16781284@TPS55289.ASSIGNED_TOP_LEVEL_10.Normal(chips)
_    _(COMP=COMP)
_    _(DITH=DITH)
_    _(EN=EN)
_    _(FB=FB)
_    _(FSW=FSW)
_    _(ISN=ISN)
_    _(ISP=ISP)
_    _(VOUT=ISP)
_    _(MODE=MODE)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(VCC=VCC)
_    _(VIN=VIN)
.ENDALIASES
