COMPONENT	NAME=25SVPF47M	VALUE=25SVPF47M	PREFIX=C	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=25SVPF47M
Mouser Part Number=667-25SVPF47M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF47M?qs=OE1iw1LrrPH6vnYaLYl%2FJw%3D%3D
Arrow Part Number=25SVPF47M
Arrow Price/Stock=https://www.arrow.com/en/products/25svpf47m/panasonic?region=nac
3D_MODEL=90,0,0,0,0,0.47999998927116394
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf
COMPONENT_HEIGHT=6000000
SamacSys_ECAD_Model=391755/877297/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=16SVF180M	X1=0	Y1=0	LAYER=4
LINE	X1=-4300000	Y1=5550000	X2=4300000	Y2=5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=5550000	X2=4300000	Y2=-5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-5550000	X2=-4300000	Y2=-5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-5550000	X2=-4300000	Y2=5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-5100000	X2=0	Y2=-5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=-5150000	X1=0	Y1=-5100000	X2=0	Y2=-5200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-5200000	X2=0	Y2=-5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=-5150000	X1=0	Y1=-5200000	X2=0	Y2=-5100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-5100000	X2=0	Y2=-5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=-5150000	X1=0	Y1=-5100000	X2=0	Y2=-5200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=3300000	X2=-3300000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=3300000	X2=-3300000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-1800000	X2=-1800000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=-3300000	X2=-1500000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-3300000	X2=1800000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1800000	Y1=-3300000	X2=3300000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-1800000	X2=3300000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3300000	X2=1500000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-2800000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=2800000	WIDTH=1600000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=25SVPF47M	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=25SVPF47M	ENGLISH=25SVPF47M	FRENCH=25SVPF47M
