(part "C0805C106K8PACTU"
    (packageRef "C0805")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805C106K8PACTU")
    (property "Mouser_Part_Number" "80-C0805C106K8P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C106K8PACTU?qs=Zpyg6gQUYs39C21BeavaKA%3D%3D")
    (property "Arrow_Part_Number" "C0805C106K8PACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0805c106k8pactu/kemet-corporation?region=nac")
    (property "Description" "SMD Comm X5R, Ceramic, 10 uF, 10%, 10 VDC, 25 VDC, 85C, -55C, X5R, SMD, MLCC, Temperature Stable, Class II, 10 % , 10 MOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 3000, 78  Weeks, 70")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf")
    (property "symbolName1" "C0805C106K8PACTU")
)
