COMPONENT	NAME=EEHZA1H330XP	VALUE=EEHZA1H330XP	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=EEHZA1H330XP
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=EEHZA1H330XP
Arrow Price/Stock=https://www.arrow.com/en/products/eehza1h330xp/panasonic?region=nac
3D_MODEL=90,0,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1221.pdf
COMPONENT_HEIGHT=8300000
SamacSys_ECAD_Model=364983/877297/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=EEHZA1E101XP	X1=0	Y1=0	LAYER=4
LINE	X1=-5750000	Y1=4300000	X2=4900000	Y2=4300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=4300000	X2=4900000	Y2=-4300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=-4300000	X2=-5750000	Y2=-4300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5750000	Y1=-4300000	X2=-5750000	Y2=4300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4875000	Y1=0	X2=-4875000	Y2=0	WIDTH=50000.000000001	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4850000	YM=0	X1=-4875000	Y1=0	X2=-4825000	Y2=0	RADIUS=25000	WIDTH=50000.000000001	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-4825000	Y1=0	X2=-4825000	Y2=0	WIDTH=50000.000000001	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4850000	YM=0	X1=-4825000	Y1=0	X2=-4875000	Y2=0	RADIUS=25000	WIDTH=50000.000000001	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=1500000	X2=-1500000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=3300000	X2=3300000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3300000	X2=3300000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-1500000	X2=3300000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3300000	X2=-1500000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-3300000	X2=-3300000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2500000	YM=0	WIDTH=1600000	HEIGHT=3200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1600000	HEIGHT=3200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-425000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEHZA1H330XP	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEHZA1H330XP	ENGLISH=EEHZA1H330XP	FRENCH=EEHZA1H330XP
