(part "BK-912-TR"
    (packageRef "BK912TR")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Memory Protection Devices")
    (property "Manufacturer_Part_Number" "BK-912-TR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "BATTERY RETAINER COIN 20MM SMD")
    (property "Datasheet_Link" "https://www.memoryprotectiondevices.com/datasheets/BK-912-datasheet.pdf")
    (property "symbolName1" "BK-912-TR")
)
