(Japanese_coding: sjis)
(function "ECS_668592"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-22-09:05:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EMK107B7104KA-T")
)


(pinAssign "ECS_668592"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-22-09:05:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_668592")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EMK107B7104KA-T")
)


(part "EMK107B7104KA-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-22-09:05:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "EMK107B7104KA-T")
    (pinAssignRef "ECS_668592")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "EMK107B7104KA-T 0.1F +/-10% 16V Ceramic Capacitor X7R 0603")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "EMK107B7104KA-T")
    (property "Mouser_Part_Number" "963-EMK107B7104KA-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/EMK107B7104KA-T?qs=I6KAKw0tg2ybqzX8hKPgfw%3D%3D")
    (property "Arrow_Part_Number" "EMK107B7104KA-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/emk107b7104ka-t/taiyo-yuden")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/746258.pdf")
    (property "compAreaTopHeight" 0.95)
)


