(part "CRCW0402324KFKED"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0402324KFKED")
    (property "Mouser_Part_Number" "71-CRCW0402-324K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402324KFKED?qs=TNtMkGKFKOzRMOYtooJYDQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW0402324KFKED")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw0402324kfked/vishay")
    (property "Description" "Vishay CRCW Series Thick Film Resistor 0402 Case 324k 1% 0.063W +/-100ppm/K")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "symbolName1" "CRCW0402324KFKED")
)
