(Japanese_coding: sjis)
(function "ECS_249033"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-28-02:38:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EEFCX1E330R")
)


(pinAssign "ECS_249033"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-28-02:38:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_249033")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EEFCX1E330R")
)


(part "EEFCX1E330R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-28-02:38:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "EEFCX1E330R")
    (pinAssignRef "ECS_249033")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Conductive Polymer Aluminum Electrolytic Capacitors")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEFCX1E330R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C49.pdf")
    (property "compAreaTopHeight" 2)
)


