SamacSys ECAD Model
364983/877297/2.50/2/2/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EEHZA1E101XP" (originalName "EEHZA1E101XP")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_160) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r320_160) (pt 2.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.425, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.75 4.3) (pt 4.9 4.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.9 4.3) (pt 4.9 -4.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.9 -4.3) (pt -5.75 -4.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.75 -4.3) (pt -5.75 4.3) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.875 0) (pt -4.875 0) (width 0.05000000000000071))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.85, 0) (radius 0.025) (startAngle 180) (sweepAngle 180.0) (width 0.05000000000000071))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.825 0) (pt -4.825 0) (width 0.05000000000000071))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.85, 0) (radius 0.025) (startAngle .0) (sweepAngle 180.0) (width 0.05000000000000071))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 1.5) (pt -1.5 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.3) (pt 3.3 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 3.3) (pt 3.3 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -3.3) (pt -1.5 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.3) (pt -3.3 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -1.5) (pt -3.3 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 1.5) (pt -1.5 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 1.5) (pt -1.5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.3) (pt 3.3 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 3.3) (pt 3.3 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -1.5) (pt 3.3 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -3.3) (pt -1.5 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.3) (pt -3.3 -1.5) (width 0.2))
		)
	)
	(symbolDef "EEHZA1H330XP" (originalName "EEHZA1H330XP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EEHZA1H330XP" (originalName "EEHZA1H330XP") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEHZA1H330XP"))
		(attachedPattern (patternNum 1) (patternName "EEHZA1E101XP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEHZA1H330XP")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "EEHZA1H330XP")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/eehza1h330xp/panasonic?region=nac")
		(attr "Description" "Hybrid Capacitor SMT ZA 50V 33uF low ESR Panasonic 33uF 50 V dc Aluminium Electrolytic Capacitor D8, ZA Series 10000h 6.3 x 7.7mm")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1221.pdf")
		(attr "Height" "8.3 mm")
	)

)
