(part "10SVPC68MV"
    (packageRef "16SVF82M")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "10SVPC68MV")
    (property "Mouser_Part_Number" "667-10SVPC68MV")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-10SVPC68MV")
    (property "Arrow_Part_Number" "10SVPC68MV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/10svpc68mv/panasonic")
    (property "Description" "Panasonic 68uF Polymer Capacitor 10V dc, Surface Mount - 10SVPC68MV")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C256.pdf")
    (property "symbolName1" "10SVPC68MV")
)
