;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "25SVPF27MX"
   (description "Panasonic 27uF 25V dc Aluminium Polymer Capacitor, Surface Mount 5 Dia. x 5.9mm +105C 5mm")
   (family "CAP")
   (package "16SVF82M")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
   (attribute "Geometry.Height" "6mm")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "25SVPF27MX")
   (attribute "Mouser Part Number" "667-25SVPF27MX")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF27MX?qs=OE1iw1LrrPHs7V8AgrsYgQ%3D%3D")
   (attribute "Arrow Part Number" "25SVPF27MX")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/25svpf27mx/panasonic?region=nac")
   (gate
    (symbol "25SVPF27MX")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "25SVPF27MX"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "16SVF82M"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.7 3.65)
      (pt 4.7 3.65)
      (pt 4.7 -3.65)
      (pt -4.7 -3.65)
      (pt -4.7 3.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.3 0)
      (arc (pt -4.300 0.000) (pt -4.400 -0.050) (pt -4.300 0.050) (start 180.0) (sweep .0))
      (pt -4.4 0)
      (arc (pt -4.400 0.000) (pt -4.400 -0.050) (pt -4.300 0.050) (start 180.0) (sweep -180.0))
      (pt -4.3 0)
      (arc (pt -4.300 0.000) (pt -4.400 -0.050) (pt -4.300 0.050) (start 180.0) (sweep .0))
      (pt -4.4 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 1.2)
      (pt -2.65 1.8)
      (pt -1.8 2.65)
      (pt 2.65 2.65)
      (pt 2.65 -2.65)
      (pt -1.8 -2.65)
      (pt -2.65 -1.8)
      (pt -2.65 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.65 1.2)
      (pt -2.65 1.8)
      (pt -1.8 2.65)
      (pt 2.65 2.65)
      (pt 2.65 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.65 -1.2)
      (pt -2.65 -1.8)
      (pt -1.8 -2.65)
      (pt 2.65 -2.65)
      (pt 2.65 -1.2))))
   (leg 1 (pt -2.200 0.000) (padstack 0))
   (leg 2 (pt 2.200 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.600 3.000 0 0 0.000))
   )
   (model "25SVPF27MX.stp"
    (euler 90 0 -90)
    (offset 0 0 0.4300000071525574)
   )
  )
 )
)
