(part "EEFCX1E330R"
    (packageRef "CAPPM7343X200N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEFCX1E330R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Conductive Polymer Aluminum Electrolytic Capacitors")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C49.pdf")
    (property "symbolName1" "EEFCX1E330R")
)
