(ExpressProject "TPS55289"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[08/31/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\generic_blocks.olb"
        (Type "Schematic Library"))
      (File ".\tps55289.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tps55289.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tps55289-pspicefiles\tps55289 startup\tps55289 startup.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tps55289-pspicefiles\tps55289 startup\startup.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps55289-pspicefiles\tps55289 startup\startup.sim"
        (DisplayName "TPS55289 Startup-Startup")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\generic_blocks.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\generic_blocks.lib"))
      (File ".\tps55289.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps55289.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (ASSIGNED_TOP_LEVEL
      (FullPartName "ASSIGNED_TOP_LEVEL.Normal")
      (LibraryName
         "C:\WORKSPACE\BRYCE_XUN\SIMULATION\PSPICE\BRYCE\TPS55289\TPS55289\RELEASE\TPS55289.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Workspace\Bryce_Xun\Simulation\PSpice\Bryce\TPS55289\TPS55289\Release\tps55289.dsn")
      (Path "Design Resources"
         "C:\Workspace\Bryce_Xun\Simulation\PSpice\Bryce\TPS55289\TPS55289\Release\tps55289.dsn"
         "TPS55289 Startup")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 280 0 760"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
