COMPONENT	NAME=EEE-FK1V101P	VALUE=EEE-FK1V101P	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=EEE-FK1V101P
Mouser Part Number=667-EEE-FK1V101P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1V101P?qs=qE6bgDGEOCsMXxs4z7sT2w%3D%3D
Arrow Part Number=EEE-FK1V101P
Arrow Price/Stock=https://www.arrow.com/en/products/eeefk1v101p/panasonic?region=nac
3D_MODEL=90,0,180,0.05999999865889549,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf
COMPONENT_HEIGHT=10800000
SamacSys_ECAD_Model=568723/877297/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=EEHZT1E331UP	X1=0	Y1=0	LAYER=4
LINE	X1=-7050000	Y1=5150000	X2=6350000	Y2=5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6350000	Y1=5150000	X2=6350000	Y2=-5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6350000	Y1=-5150000	X2=-7050000	Y2=-5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7050000	Y1=-5150000	X2=-7050000	Y2=5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6175000	Y1=0	X2=-6175000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6150000	YM=0	X1=-6175000	Y1=0	X2=-6125000	Y2=0	RADIUS=25000	WIDTH=50000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-6125000	Y1=0	X2=-6125000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6150000	YM=0	X1=-6125000	Y1=0	X2=-6175000	Y2=0	RADIUS=25000	WIDTH=50000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4150000	Y1=2000000	X2=-2000000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=4150000	X2=4150000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4150000	Y1=4150000	X2=4150000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=-2000000	X2=-2000000	Y2=-4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-4150000	X2=4150000	Y2=-4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4150000	Y1=-4150000	X2=4150000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3550000	YM=0	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3550000	YM=0	WIDTH=2000000	HEIGHT=4000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-350000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEE-FK1V101P	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEE-FK1V101P	ENGLISH=EEE-FK1V101P	FRENCH=EEE-FK1V101P
