(part "GRM033R71E121KA01D"
    (packageRef "CAPC0603X33N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM033R71E121KA01D")
    (property "Mouser_Part_Number" "81-GRM033R71E121KA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033R71E121KA01D?qs=DgSEN5cN%252B77aTTnmwSmLEA%3D%3D")
    (property "Arrow_Part_Number" "GRM033R71E121KA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm033r71e121ka01d/murata-manufacturing")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 120pF 25 volts 10%")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "symbolName1" "GRM033R71E121KA01D")
)
