(part "C0402C100J3GACTU"
    (packageRef "C0402C104J4RACTU")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C100J3GACTU")
    (property "Mouser_Part_Number" "80-C0402C100J3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C100J3GACTU?qs=B6asEe1xA0Wwdizk9L7KoQ%3D%3D")
    (property "Arrow_Part_Number" "C0402C100J3GACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0402c100j3gactu/kemet-corporation?region=nac")
    (property "Description" "SMD Comm C0G, Ceramic, 10 pF, 5%, 25 VDC, 62.5 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 1.06 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 120")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "symbolName1" "C0402C100J3GACTU")
)
