COMPONENT	NAME=IRLZ44N	VALUE=IRLZ44N	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=IRLZ44N
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLZ44N?qs=zO0nedAqnNIAphT7g5cSVQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/catalog/specsheets/international rectifier_irlz44n.pdf
COMPONENT_HEIGHT=4690000
SamacSys_ECAD_Model=554132/877297/2.50/3/3/MOSFET (N-Channel)
PACKAGE	NAME=TO254P469X1042X1967-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2980000	Y1=3400000	X2=8060000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8060000	Y1=3400000	X2=8060000	Y2=-1790000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8060000	Y1=-1790000	X2=-2980000	Y2=-1790000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2980000	Y1=-1790000	X2=-2980000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7810000	Y1=-1540000	X2=7810000	Y2=3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7810000	Y1=3150000	X2=-2730000	Y2=3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2730000	Y1=3150000	X2=-2730000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1280000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRLZ44N	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRLZ44N	ENGLISH=IRLZ44N	FRENCH=IRLZ44N
