FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C105Z8VACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0603C105Z8VACTU" (!) = "", "C0603", "Other", "80-C0603C105Z8V", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C105Z8VACTU?qs=F2dscFSegBYhJ9ezd9GTzA%3D%3D", "C0603C105Z8VACTU", "https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation?region=nac", "SMD Comm Y5V, Ceramic, 1 uF, -20/+80%, 10 VDC, 25 VDC, 85C, -30C, Y5V, SMD, MLCC, General Purpose, Class III, 10 % , 50 MOhms, 6.5 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 10", "https://content.kemet.com/datasheets/KEM_C1005_Y5V_SMD.pdf", "0.87 mm"
END_PART

END.
