(Japanese_coding: sjis)
(function "ECS_364983"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-26-10:42:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EEHZA1H330XP")
)


(pinAssign "ECS_364983"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-26-10:42:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_364983")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EEHZA1H330XP")
)


(part "EEHZA1H330XP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-26-10:42:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "EEHZA1H330XP")
    (pinAssignRef "ECS_364983")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Hybrid Capacitor SMT ZA 50V 33uF low ESR Panasonic 33uF 50 V dc Aluminium Electrolytic Capacitor D8, ZA Series 10000h 6.3 x 7.7mm")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEHZA1H330XP")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "EEHZA1H330XP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/eehza1h330xp/panasonic?region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1221.pdf")
    (property "compAreaTopHeight" 8.3)
)


