FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLZ44N'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRLZ44N" (!) = "", "TO254P469X1042X1967-3P", "Transistor Outline, Vertical", "N/A", "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRLZ44N?qs=zO0nedAqnNIAphT7g5cSVQ%3D%3D", "", "", "MOSFET MOSFET, 55V, 41A, 22 mOhm, 32 nC Qg, Logic Level, TO-220AB", "https://www.mouser.com/catalog/specsheets/international rectifier_irlz44n.pdf", "4.69 mm"
END_PART

END.
