(part "EEE-FK1V101P"
    (packageRef "EEHZT1E331UP")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FK1V101P")
    (property "Mouser_Part_Number" "667-EEE-FK1V101P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1V101P?qs=qE6bgDGEOCsMXxs4z7sT2w%3D%3D")
    (property "Arrow_Part_Number" "EEE-FK1V101P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/eeefk1v101p/panasonic?region=nac")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 100uF 35V")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf")
    (property "symbolName1" "EEE-FK1V101P")
)
