(part "PRL1632-R006-F-T1"
    (packageRef "RESC1632X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Susumu")
    (property "Manufacturer_Part_Number" "PRL1632-R006-F-T1")
    (property "Mouser_Part_Number" "754-PRL1632-R006-FT1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Susumu/PRL1632-R006-F-T1?qs=juJhw1yPxAHGKYokg5pJ8Q%3D%3D")
    (property "Arrow_Part_Number" "PRL1632-R006-F-T1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/prl1632-r006-f-t1/susumu")
    (property "Description" "Current Sense Resistors - SMD 1W 0.006ohm 1%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PRL1632-R006-F-T1.pdf")
    (property "symbolName1" "PRL1632-R006-F-T1")
)
