(part "MSS1210-103MEB"
    (packageRef "INDPM120120X1020N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MSS1210-103MEB")
    (property "Mouser_Part_Number" "994-MSS1210-103MEB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1210-103MEB?qs=VJjuEbE9QBNwjoERzwkOMg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fixed Inductors MSS1210 AEC-Q200 10 uH 20 % 10 A")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/34/MSS1210-103MEB.pdf")
    (property "symbolName1" "MSS1210-103MEB")
)
