;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CGA4C2C0G1H103J060AA"
   (description "TDK 2012 CGA 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5%")
   (family "CAP")
   (package "CAPC2012X75N")
   (attribute "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/14e9/0900766b814e9125.pdf")
   (attribute "Geometry.Height" "0.75mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CGA4C2C0G1H103J060AA")
   (attribute "Mouser Part Number" "810-CGA4C2C0G1H103J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA4C2C0G1H103J060AA?qs=FxQuwy19cyC9M6v0nMqjhA%3D%3D")
   (attribute "Arrow Part Number" "CGA4C2C0G1H103J060AA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cga4c2c0g1h103j060aa/tdk?region=nac")
   (gate
    (symbol "CGA4C2C0G1H103J060AA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CGA4C2C0G1H103J060AA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X75N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.46 0.89)
      (pt 1.46 0.89)
      (pt 1.46 -0.89)
      (pt -1.46 -0.89)
      (pt -1.46 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -1 0) (padstack 0))
   (leg 2 (pt 1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.62 1.47 0 0 90))
   )
   (model "CGA4C2C0G1H103J060AA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
