FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CGA4C2C0G1H103J060AA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "CGA4C2C0G1H103J060AA" (!) = "", "CAPC2012X75N", "Capacitor Chip Non-polarised", "810-CGA4C2C0G1H103J", "https://www.mouser.co.uk/ProductDetail/TDK/CGA4C2C0G1H103J060AA?qs=FxQuwy19cyC9M6v0nMqjhA%3D%3D", "CGA4C2C0G1H103J060AA", "https://www.arrow.com/en/products/cga4c2c0g1h103j060aa/tdk?region=nac", "TDK 2012 CGA 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5%", "http://docs-europe.electrocomponents.com/webdocs/14e9/0900766b814e9125.pdf", "0.75 mm"
END_PART

END.
