(part "RC0603FR-07220KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0603FR-07220KL")
    (property "Mouser_Part_Number" "603-RC0603FR-07220KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-07220KL?qs=nHyvTUT5UJ87BOKAmWeB9w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 220 kOhms 100mW 0603 1%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/RC0603FR-07220KL.pdf")
    (property "symbolName1" "RC0603FR-07220KL")
)
