(part "25SVPF27MX"
    (packageRef "16SVF82M")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "25SVPF27MX")
    (property "Mouser_Part_Number" "667-25SVPF27MX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF27MX?qs=OE1iw1LrrPHs7V8AgrsYgQ%3D%3D")
    (property "Arrow_Part_Number" "25SVPF27MX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/25svpf27mx/panasonic?region=nac")
    (property "Description" "Panasonic 27uF 25V dc Aluminium Polymer Capacitor, Surface Mount 5 Dia. x 5.9mm +105C 5mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
    (property "symbolName1" "25SVPF27MX")
)
