COMPONENT	NAME=CRCW12104K70JNEA	VALUE=CRCW12104K70JNEA	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=CRCW12104K70JNEA
Mouser Part Number=71-CRCW1210J-4.7K-E3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12104K70JNEA?qs=%2FqQFlUriJiy4FdqFuj0GnQ%3D%3D
Arrow Part Number=CRCW12104K70JNEA
Arrow Price/Stock=https://www.arrow.com/en/products/crcw12104k70jnea/vishay
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=602808/877297/2.50/2/0/Resistor
PACKAGE	NAME=RESC3225X60N	X1=0	Y1=0	LAYER=4
LINE	X1=-2300000	Y1=1600000	X2=2300000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=1600000	X2=2300000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=-1600000	X2=-2300000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=-1600000	X2=-2300000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=0	WIDTH=1100000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1100000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRCW12104K70JNEA	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRCW12104K70JNEA	ENGLISH=CRCW12104K70JNEA	FRENCH=CRCW12104K70JNEA
