;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SB10150TA"
   (description "SB10150 SCHOTTKY RECTIFIER")
   (family "DIO")
   (package "DIOAD3020W130L900D530")
   (attribute "Datasheet Link" "http://www.smc-diodes.com/propdf/SB10150%20N0884%20REV.A.pdf")
   (attribute "Manufacturer_Name" "SMC Diode Solutions")
   (attribute "Manufacturer_Part_Number" "SB10150TA")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SB10150TA")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SB10150TA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD3020W130L900D530"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.375 3)
      (pt 31.575 3)
      (pt 31.575 -3)
      (pt -1.375 -3)
      (pt -1.375 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 10.6 2.65)
      (pt 19.6 2.65)
      (pt 19.6 -2.65)
      (pt 10.6 -2.65)
      (pt 10.6 2.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.6 0)
      (pt 13.25 2.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 10.6 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 19.6 0)
      (pt 30.2 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 10.6 2.65)
      (pt 19.6 2.65)
      (pt 19.6 -2.65)
      (pt 10.6 -2.65)
      (pt 10.6 2.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.6 0)
      (pt 13.25 2.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.475 0)
      (pt 10.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 19.6 0)
      (pt 28.725 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 30.2 0) (padstack 0))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (round 2.25))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (square 2.25))
   )
   (model "SB10150TA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
