PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//721423/877297/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r550_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.450) (shapeHeight 5.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "74439346100" (originalName "74439346100")
		(multiLayer
			(pad (padNum 1) (padStyleRef r550_145) (pt 0.000, 2.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r550_145) (pt 0.000, -2.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.325 -3.225) (pt 3.325 -3.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 -3.225) (pt 3.325 3.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 3.225) (pt -3.325 3.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.325 3.225) (pt -3.325 -3.225) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.325 -3.225) (pt 3.325 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 -3.225) (pt 3.325 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 3.225) (pt -3.325 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.325 3.225) (pt -3.325 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.325 4.225) (pt 4.325 4.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.325 4.225) (pt 4.325 -4.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.325 -4.225) (pt -4.325 -4.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.325 -4.225) (pt -4.325 4.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 2) (pt -4.1 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 2) (pt -4 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 2) (pt -4.1 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "74439346100" (originalName "74439346100")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "74439346100" (originalName "74439346100") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74439346100"))
		(attachedPattern (patternNum 1) (patternName "74439346100")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "74439346100")
		(attr "Mouser Part Number" "710-74439346100")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74439346100?qs=NSAOzM2zc%2FVyLWPfcgBqKw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD Power Inductor 6060 10uH R0265")
		(attr "<Hyperlink>" "https://www.we-online.de/katalog/datasheet/74439346100.pdf")
		(attr "<Component Height>" "6.1")
		(attr "<STEP Filename>" "74439346100.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
