(part "C3225X7R1H106M250AC"
    (packageRef "CAPC3225X230N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C3225X7R1H106M250AC")
    (property "Mouser_Part_Number" "810-C3225X7R1H106MAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C3225X7R1H106M250AC?qs=6JAMGB%252BEdkwY95l8JqNSnw%3D%3D")
    (property "Arrow_Part_Number" "C3225X7R1H106M250AC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c3225x7r1h106m250ac/tdk?region=nac")
    (property "Description" "TDK 1210 C 10uF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-20%")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C3225X7R1H106M250AC")
)
