FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM21BR61A226ME44L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM21BR61A226ME44L" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "81-GRM21BR61A226ME4L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61A226ME44L?qs=eeBpzGFlv%252B8tSfxib2AMhw%3D%3D", "GRM21BR61A226ME44L", "https://www.arrow.com/en/products/grm21br61a226me44l/murata-manufacturing?region=nac", "Murata 2012 GRM 22000nF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20%", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "1.45 mm"
END_PART

END.
