;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GRM033R71E121KA01D"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 120pF 25 volts 10%")
   (family "CAP")
   (package "CAPC0603X33N")
   (attribute "Datasheet Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
   (attribute "Geometry.Height" "0.33mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GRM033R71E121KA01D")
   (attribute "Mouser Part Number" "81-GRM033R71E121KA1D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033R71E121KA01D?qs=DgSEN5cN%252B77aTTnmwSmLEA%3D%3D")
   (attribute "Arrow Part Number" "GRM033R71E121KA01D")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/grm033r71e121ka01d/murata-manufacturing")
   (gate
    (symbol "GRM033R71E121KA01D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GRM033R71E121KA01D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC0603X33N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.71 0.36)
      (pt 0.71 0.36)
      (pt 0.71 -0.36)
      (pt -0.71 -0.36)
      (pt -0.71 0.36))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.3 0.15)
      (pt 0.3 0.15)
      (pt 0.3 -0.15)
      (pt -0.3 -0.15)
      (pt -0.3 0.15))))
   (leg 1 (pt -0.33 0) (padstack 0))
   (leg 2 (pt 0.33 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.42 0.46 0 0 0))
   )
   (model "GRM033R71E121KA01D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
