COMPONENT	NAME=BK-912-TR	VALUE=BK-912-TR	PREFIX=U	SYMBOLS=1	PACKAGE=47	PROPERTIES=11
MANUFACTURER=Memory Protection Devices
COMPONENT_NAME=BK-912-TR
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.memoryprotectiondevices.com/datasheets/BK-912-datasheet.pdf
COMPONENT_HEIGHT=4320000
SamacSys_ECAD_Model=549562/877297/2.50/3/4/Undefined or Miscellaneous
PACKAGE	NAME=BK912TR	X1=0	Y1=0	LAYER=4
LINE	X1=-11430000	Y1=3250000	X2=-11430000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=3250000	X2=-11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=7620000	X2=-11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=7620000	X2=-11430000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=7620000	X2=-5500000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=7620000	X2=-5500000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=7620000	X2=-11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=7620000	X2=-11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=7620000	X2=11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=7620000	X2=11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=7620000	X2=5500000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=7620000	X2=5500000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=7620000	X2=11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=7620000	X2=11430000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=3250000	X2=11430000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=3250000	X2=11430000	Y2=7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-3250000	X2=11430000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-3250000	X2=11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-7620000	X2=11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-7620000	X2=11430000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-7620000	X2=5750000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5750000	Y1=-7620000	X2=5750000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5750000	Y1=-7620000	X2=11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-7620000	X2=11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5750000	Y1=-7620000	X2=-11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-7620000	X2=-11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-7620000	X2=-5750000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5750000	Y1=-7620000	X2=-5750000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-7620000	X2=-11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-7620000	X2=-11430000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-3500000	X2=-11430000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-3500000	X2=-11430000	Y2=-7620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14400000	Y1=9890000	X2=13380000	Y2=9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13380000	Y1=9890000	X2=13380000	Y2=-9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13380000	Y1=-9890000	X2=-14400000	Y2=-9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14400000	Y1=-9890000	X2=-14400000	Y2=9890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13400000	Y1=900000	X2=-13400000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13350000	YM=900000	X1=-13400000	Y1=900000	X2=-13300000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-13300000	Y1=900000	X2=-13300000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13350000	YM=900000	X1=-13300000	Y1=900000	X2=-13400000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-13400000	Y1=900000	X2=-13400000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13350000	YM=900000	X1=-13400000	Y1=900000	X2=-13300000	Y2=900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-10985000	YM=0	WIDTH=2790000	HEIGHT=5080000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=10985000	YM=0	WIDTH=2790000	HEIGHT=5080000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=17780000	HEIGHT=17780000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-510000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BK-912-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BK-912-TR	ENGLISH=BK-912-TR	FRENCH=BK-912-TR
