(Japanese_coding: sjis)
(function "ECS_391649"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:02:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "10SVPC68MV")
)


(pinAssign "ECS_391649"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:02:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_391649")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10SVPC68MV")
)


(part "10SVPC68MV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:02:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "10SVPC68MV")
    (pinAssignRef "ECS_391649")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Panasonic 68uF Polymer Capacitor 10V dc, Surface Mount - 10SVPC68MV")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "10SVPC68MV")
    (property "Mouser_Part_Number" "667-10SVPC68MV")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-10SVPC68MV")
    (property "Arrow_Part_Number" "10SVPC68MV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/10svpc68mv/panasonic")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C256.pdf")
    (property "compAreaTopHeight" 6)
)


