FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM033R71E121KA01D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM033R71E121KA01D" (!) = "", "CAPC0603X33N", "Capacitor Chip Non-polarised", "81-GRM033R71E121KA1D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM033R71E121KA01D?qs=DgSEN5cN%252B77aTTnmwSmLEA%3D%3D", "GRM033R71E121KA01D", "https://www.arrow.com/en/products/grm033r71e121ka01d/murata-manufacturing", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 120pF 25 volts 10%", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf", "0.33 mm"
END_PART

END.
