(Japanese_coding: sjis)
(function "ECS_16188737"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-28-05:09:16)
    (utime 2023-12-28-05:09:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0201FR-0723K7L")
)


(pinAssign "ECS_16188737"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-28-05:09:16)
    (utime 2023-12-28-05:09:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16188737")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0201FR-0723K7L")
)


(part "RC0201FR-0723K7L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-28-05:09:16)
    (utime 2023-12-28-05:09:16)
    (packageRef "RC0201FR-0723K7L")
    (pinAssignRef "ECS_16188737")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Res Thick Film 0201 23.7K Ohm 1% 0.05W(1/20W) +/-200ppm/C Epoxy Pad SMD T/R")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0201FR-0723K7L")
    (property "Mouser_Part_Number" "603-RC0201FR-0723K7L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0201FR-0723K7L?qs=Q4gDqC5t5%2FAQco3wz1Gmbw%3D%3D")
    (property "Arrow_Part_Number" "RC0201FR-0723K7L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0201fr-0723k7l/yageo?region=nac")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/447/PYu_RC_Group_51_RoHS_L_11-1984063.pdf")
    (property "compAreaTopHeight" 0.26)
)


