(part "35SVPF120M"
    (packageRef "16SVF1000M")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "35SVPF120M")
    (property "Mouser_Part_Number" "667-35SVPF120M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPF120M?qs=OE1iw1LrrPEMtY1ZtoIEvg%3D%3D")
    (property "Arrow_Part_Number" "35SVPF120M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/35svpf120m/panasonic?region=nac")
    (property "Description" "Panasonic 120uF 35 V dc Polymer Aluminium Electrolytic Capacitor F12, OS-CON Series 5000h 10 x 12.6mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
    (property "symbolName1" "35SVPF120M")
)
