FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DS3231SN#'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "DS3231SN#" (!) = "", "SOIC127P1032X265-16N", "Small Outline Packages", "700-DS3231SN#", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D", "DS3231SN#", "https://www.arrow.com/en/products/ds3231sn/analog-devices?region=nac", "Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC", "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf", "2.65 mm"
END_PART

END.
