;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GRM32ER71H475KA88L"
   (description "1210 X7R ceramic cap,4.7uF 50V Murata 4.7uF Multilayer Ceramic Capacitor (MLCC) 50 V dc +/-10% X7R dielectric GRM max op. temp. +125C")
   (family "CAP")
   (package "CAPC3225X270N")
   (attribute "Datasheet Link" "http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GRM32ER71H475KA88L")
   (attribute "Mouser Part Number" "81-GRM32R71H475KA88L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER71H475KA88L?qs=IjyrXs0Hof%252B8EBN5DE4S3A%3D%3D")
   (attribute "Arrow Part Number" "GRM32ER71H475KA88L")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/grm32er71h475ka88l/murata-manufacturing?region=nac")
   (gate
    (symbol "GRM32ER71H475KA88L")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GRM32ER71H475KA88L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X270N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.11 1.51)
      (pt 2.11 1.51)
      (pt 2.11 -1.51)
      (pt -2.11 -1.51)
      (pt -2.11 1.51))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.33 0) (padstack 0))
   (leg 2 (pt 1.33 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.26 2.72 0 0 90))
   )
   (model "GRM32ER71H475KA88L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
