(part "74439346100"
    (packageRef "74439346100")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74439346100")
    (property "Mouser_Part_Number" "710-74439346100")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74439346100?qs=NSAOzM2zc%2FVyLWPfcgBqKw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD Power Inductor 6060 10uH R0265")
    (property "Datasheet_Link" "https://www.we-online.de/katalog/datasheet/74439346100.pdf")
    (property "symbolName1" "74439346100")
)
