COMPONENT	NAME=C1005X5R1V105K050BC	VALUE=C1005X5R1V105K050BC	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=C1005X5R1V105K050BC
Mouser Part Number=810-C1005X5R1V105K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C1005X5R1V105K050BC?qs=dfay7wIA1uGr1NSDQs%2Ftnw%3D%3D
Arrow Part Number=C1005X5R1V105K050BC
Arrow Price/Stock=https://www.arrow.com/en/products/c1005x5r1v105k050bc/tdk?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=263157/877297/2.50/2/2/Capacitor
PACKAGE	NAME=CAPC1005X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-910000	Y1=460000	X2=910000	Y2=460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=460000	X2=910000	Y2=-460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=910000	Y1=-460000	X2=-910000	Y2=-460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-910000	Y1=-460000	X2=-910000	Y2=460000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-550000	YM=0	WIDTH=420000	HEIGHT=620000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=420000	HEIGHT=620000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C1005X5R1V105K050BC	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C1005X5R1V105K050BC	ENGLISH=C1005X5R1V105K050BC	FRENCH=C1005X5R1V105K050BC
