(part "GRM21BR61A226ME44L"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM21BR61A226ME44L")
    (property "Mouser_Part_Number" "81-GRM21BR61A226ME4L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61A226ME44L?qs=eeBpzGFlv%252B8tSfxib2AMhw%3D%3D")
    (property "Arrow_Part_Number" "GRM21BR61A226ME44L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm21br61a226me44l/murata-manufacturing?region=nac")
    (property "Description" "Murata 2012 GRM 22000nF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20%")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "symbolName1" "GRM21BR61A226ME44L")
)
