COMPONENT	NAME=SLF6025T-4R7M1R5-PF	VALUE=SLF6025T-4R7M1R5-PF	PREFIX=L	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=SLF6025T-4R7M1R5-PF
Mouser Part Number=810-SLF6025T-4R7M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/SLF6025T-4R7M1R5-PF?qs=ZkOiLKk8CrAv31GuoYQOdw%3D%3D
Arrow Part Number=SLF6025T-4R7M1R5-PF
Arrow Price/Stock=https://www.arrow.com/en/products/slf6025t-4r7m1r5-pf/tdk
3D_MODEL=90,0,0,-0.07000000029802322,0,1.25
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_slf6025_en.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1164378/877297/2.50/2/2/Inductor
PACKAGE	NAME=SLF6025	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=3000000	X2=3000000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3000000	X2=-3000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4000000	YM=0	X1=-4050000	Y1=0	X2=-4050000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-4600000	Y1=3700000	X2=4000000	Y2=3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=3700000	X2=4000000	Y2=-3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-3700000	X2=-4600000	Y2=-3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4600000	Y1=-3700000	X2=-4600000	Y2=3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2750000	YM=0	WIDTH=1500000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2750000	YM=0	WIDTH=1500000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLF6025T-4R7M1R5-PF	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLF6025T-4R7M1R5-PF	ENGLISH=SLF6025T-4R7M1R5-PF	FRENCH=SLF6025T-4R7M1R5-PF
