(Japanese_coding: sjis)
(function "ECS_336759"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:02:18)
    (utime 2023-03-07-09:02:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW0402324KFKED")
)


(pinAssign "ECS_336759"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:02:18)
    (utime 2023-03-07-09:02:18)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_336759")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW0402324KFKED")
)


(part "CRCW0402324KFKED"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:02:18)
    (utime 2023-03-07-09:02:18)
    (packageRef "CRCW0402324KFKED")
    (pinAssignRef "ECS_336759")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Vishay CRCW Series Thick Film Resistor 0402 Case 324k 1% 0.063W +/-100ppm/K")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0402324KFKED")
    (property "Mouser_Part_Number" "71-CRCW0402-324K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0402324KFKED?qs=TNtMkGKFKOzRMOYtooJYDQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW0402324KFKED")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw0402324kfked/vishay")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
    (property "compAreaTopHeight" 0.4)
)


