FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLF6025T_4R7M1R5_PF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TDK", "SLF6025T-4R7M1R5-PF" (!) = "", "SLF6025", "Other", "810-SLF6025T-4R7M", "https://www.mouser.co.uk/ProductDetail/TDK/SLF6025T-4R7M1R5-PF?qs=ZkOiLKk8CrAv31GuoYQOdw%3D%3D", "SLF6025T-4R7M1R5-PF", "https://www.arrow.com/en/products/slf6025t-4r7m1r5-pf/tdk", "SMD / SMT Inductors (Coils), L=4.7?H, L x W x T :", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_slf6025_en.pdf"
END_PART

END.
