COMPONENT	NAME=C0402C100J3GACTU	VALUE=C0402C100J3GACTU	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=C0402C100J3GACTU
Mouser Part Number=80-C0402C100J3G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0402C100J3GACTU?qs=B6asEe1xA0Wwdizk9L7KoQ%3D%3D
Arrow Part Number=C0402C100J3GACTU
Arrow Price/Stock=https://www.arrow.com/en/products/c0402c100j3gactu/kemet-corporation?region=nac
3D_MODEL=90,0,0,-0.5199999809265137,-0.2800000011920929,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=846912/877297/2.50/2/2/Capacitor
PACKAGE	NAME=C0402C104J4RACTU	X1=0	Y1=0	LAYER=4
LINE	X1=-1260000	Y1=810000	X2=1260000	Y2=810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1260000	Y1=810000	X2=1260000	Y2=-810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1260000	Y1=-810000	X2=-1260000	Y2=-810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1260000	Y1=-810000	X2=-1260000	Y2=810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=50000	X2=-1000000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=0	X1=-1000000	Y1=50000	X2=-1000000	Y2=-50000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-50000	X2=-1000000	Y2=-50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=0	X1=-1000000	Y1=-50000	X2=-1000000	Y2=50000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-450000	YM=0	WIDTH=620000	HEIGHT=620000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=450000	YM=0	WIDTH=620000	HEIGHT=620000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C0402C100J3GACTU	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C0402C100J3GACTU	ENGLISH=C0402C100J3GACTU	FRENCH=C0402C100J3GACTU
