(part "EMK107B7104KA-T"
    (packageRef "CAPC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "EMK107B7104KA-T")
    (property "Mouser_Part_Number" "963-EMK107B7104KA-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/EMK107B7104KA-T?qs=I6KAKw0tg2ybqzX8hKPgfw%3D%3D")
    (property "Arrow_Part_Number" "EMK107B7104KA-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/emk107b7104ka-t/taiyo-yuden")
    (property "Description" "EMK107B7104KA-T 0.1F +/-10% 16V Ceramic Capacitor X7R 0603")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/746258.pdf")
    (property "symbolName1" "EMK107B7104KA-T")
)
