(part "NVTFS5C673NLTAG"
    (packageRef "NVTFS5C673NLTAG")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NVTFS5C673NLTAG")
    (property "Mouser_Part_Number" "863-NVTFS5C673NLTAG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NVTFS5C673NLTAG?qs=5aG0NVq1C4w4bkBmZ0y2Ug%3D%3D")
    (property "Arrow_Part_Number" "NVTFS5C673NLTAG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nvtfs5c673nltag/on-semiconductor")
    (property "Description" "Trans MOSFET N-CH 60V 13A Automotive 8-Pin WDFN EP T/R")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/nvtfs5c673nl-d.pdf")
    (property "symbolName1" "NVTFS5C673NLTAG")
)
