(Japanese_coding: sjis)
(function "ECS_18672837"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-27-10:38:10)
    (utime 2023-11-19-11:24:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
    )
    (property "symbolName" "TPS552892QWRYQRQ1")
)


(pinAssign "ECS_18672837"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-27-10:38:10)
    (utime 2023-11-19-11:24:16)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DITH/SYNC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FSW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SW2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "ISP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ISN") (portType INOUT))
        (port "14" (symbPinId 14) (portName "FB") (portType INOUT))
        (port "15" (symbPinId 15) (portName "COMP") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CDC") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AGND") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VCC") (portType INOUT))
        (port "19" (symbPinId 19) (portName "BOOT2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "BOOT1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EXTVCC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PGND_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PGND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18672837")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS552892QWRYQRQ1")
)


(part "TPS552892QWRYQRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-27-10:38:10)
    (utime 2023-11-19-11:24:16)
    (packageRef "TPS552892QWRYQRQ1")
    (pinAssignRef "ECS_18672837")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CC'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DITH/SYNC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FSW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SW2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VOUT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "ISP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ISN") (portType INOUT))
        (port "14" (symbPinId 14) (portName "FB") (portType INOUT))
        (port "15" (symbPinId 15) (portName "COMP") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CDC") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AGND") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VCC") (portType INOUT))
        (port "19" (symbPinId 19) (portName "BOOT2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "BOOT1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EXTVCC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PGND_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PGND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators Automotive 36-V, 8-A fully integrated buck-boost converter 21-VQFN-HR -40 to 125")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS552892QWRYQRQ1")
    (property "Mouser_Part_Number" "595-PS552892QWRYQRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS552892QWRYQRQ1?qs=ulEaXIWI0c%2Fb5I1dUhUhNg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/tps552892-q1")
    (property "compAreaTopHeight" 1)
)


