(Japanese_coding: sjis)
(function "ECS_234974"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:24)
    (utime 2023-03-07-08:48:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM188R71E104KA01D")
)


(pinAssign "ECS_234974"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:24)
    (utime 2023-03-07-08:48:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_234974")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM188R71E104KA01D")
)


(part "GRM188R71E104KA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:48:24)
    (utime 2023-03-07-08:48:24)
    (packageRef "GRM188R71E104KA01D")
    (pinAssignRef "ECS_234974")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 25volts X7R 10%")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM188R71E104KA01D")
    (property "Mouser_Part_Number" "81-GRM39X104K25")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R71E104KA01D?qs=kZszf6EFsb%252BcS4JW42Ze0A%3D%3D")
    (property "Arrow_Part_Number" "GRM188R71E104KA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm188r71e104ka01d/murata-manufacturing?region=europe")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ec4f1577dddcc7a13ddad897a28002d3.pdf")
    (property "compAreaTopHeight" 0.9)
)


