(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1d9cdadc-9036-4a95-b6db-fa7b3b74c869)

  (paper "A4")

  (title_block
    (title "controller_pcb")
    (date "2024-01-23")
    (rev "v01")
    (comment 3 "creativecommons.org/licenses/by/4.0/")
    (comment 4 "License: CC BY 4.0")
    (comment 5 "Author: Daphne Chevalier")
  )

  (lib_symbols
    (symbol "controller_pcb:2008B-1000" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2008B-1000" (id 1) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2008B-1000_0_1"
        (rectangle (start -8.89 5.08) (end 8.89 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2008B-1000_1_1"
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -2.54 180) (length 2.54)
          (name "LED+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "LED-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "controller_pcb:U3V70A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.715 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "U3V70A" (id 1) (at 2.54 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "U3V70A_0_1"
        (rectangle (start -6.35 3.81) (end 6.35 -3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "U3V70A_1_1"
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -1.27 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "controller_pcb:2008B-1000") (at 85.09 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18443891-909d-4387-a4db-5e834c6aa25b)
    (property "Reference" "U?" (id 0) (at 85.09 66.04 0))
    (property "Value" "2008B-1000" (id 1) (at 85.09 68.58 0))
    (property "Footprint" "" (id 2) (at 86.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 295b2d65-6b8d-4dd9-90ab-71f12c984370))
    (pin "2" (uuid 0ce56400-d939-4291-94c5-4b646599846b))
    (pin "3" (uuid 2e370ccc-4e83-40b4-bd9f-1e018281a2d7))
    (pin "4" (uuid 97be7ac1-1c47-46c6-adca-1a6c799ee35d))
  )

  (symbol (lib_id "controller_pcb:U3V70A") (at 85.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b152d5f1-a3f1-4455-a082-29d269d562c3)
    (property "Reference" "U?" (id 0) (at 85.09 85.09 0))
    (property "Value" "U3V70A" (id 1) (at 85.09 87.63 0))
    (property "Footprint" "" (id 2) (at 86.36 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86cf00da-f09c-47cb-b644-1ffde6046adc))
    (pin "2" (uuid bcaa43b1-6ec4-467a-a420-acaa8770f5f4))
    (pin "3" (uuid cee8f645-bdf4-4f96-b8f8-0bd511b08147))
    (pin "4" (uuid e82011b9-aea5-4fd6-b24e-0446506b593c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/18443891-909d-4387-a4db-5e834c6aa25b"
      (reference "U?") (unit 1) (value "2008B-1000") (footprint "")
    )
    (path "/b152d5f1-a3f1-4455-a082-29d269d562c3"
      (reference "U?") (unit 1) (value "U3V70A") (footprint "")
    )
  )
)
