(part "CGA4C2C0G1H103J060AA"
    (packageRef "CAPC2012X75N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA4C2C0G1H103J060AA")
    (property "Mouser_Part_Number" "810-CGA4C2C0G1H103J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA4C2C0G1H103J060AA?qs=FxQuwy19cyC9M6v0nMqjhA%3D%3D")
    (property "Arrow_Part_Number" "CGA4C2C0G1H103J060AA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cga4c2c0g1h103j060aa/tdk?region=nac")
    (property "Description" "TDK 2012 CGA 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5%")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/14e9/0900766b814e9125.pdf")
    (property "symbolName1" "CGA4C2C0G1H103J060AA")
)
