(part "ERJ-2RKF2400X"
    (packageRef "ERJ2RKD1004X")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-2RKF2400X")
    (property "Mouser_Part_Number" "667-ERJ-2RKF2400X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-2RKF2400X?qs=YMBIwoNQYdU72k3QMprnfQ%3D%3D")
    (property "Arrow_Part_Number" "ERJ-2RKF2400X")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/erj-2rkf2400x/panasonic?region=nac")
    (property "Description" "Thick Film Resistors - SMD 0402 240ohms 1% AEC-Q200")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf")
    (property "symbolName1" "ERJ-2RKF2400X")
)
