(Japanese_coding: sjis)
(function "ECS_391755"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-27-07:26:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "25SVPF47M")
)


(pinAssign "ECS_391755"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-27-07:26:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_391755")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "25SVPF47M")
)


(part "25SVPF47M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-27-07:26:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "25SVPF47M")
    (pinAssignRef "ECS_391755")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Panasonic 47uF 25 V dc Polymer Aluminium Electrolytic Capacitor C6, OS-CON Series 5000h 6.3 x 5.9mm")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "25SVPF47M")
    (property "Mouser_Part_Number" "667-25SVPF47M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF47M?qs=OE1iw1LrrPH6vnYaLYl%2FJw%3D%3D")
    (property "Arrow_Part_Number" "25SVPF47M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/25svpf47m/panasonic?region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
    (property "compAreaTopHeight" 6)
)


