(Japanese_coding: sjis)
(function "ECS_1273225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-16-06:08:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MSS1210-103MEB")
)


(pinAssign "ECS_1273225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-16-06:08:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1273225")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSS1210-103MEB")
)


(part "MSS1210-103MEB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-16-06:08:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "MSS1210-103MEB")
    (pinAssignRef "ECS_1273225")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors MSS1210 AEC-Q200 10 uH 20 % 10 A")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MSS1210-103MEB")
    (property "Mouser_Part_Number" "994-MSS1210-103MEB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1210-103MEB?qs=VJjuEbE9QBNwjoERzwkOMg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/34/MSS1210-103MEB.pdf")
    (property "compAreaTopHeight" 10.2)
)


