(Japanese_coding: sjis)
(function "ECS_1231698"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:54:48)
    (utime 2023-03-07-08:54:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRM155R70J473KA01D")
)


(pinAssign "ECS_1231698"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:54:48)
    (utime 2023-03-07-08:54:48)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1231698")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRM155R70J473KA01D")
)


(part "GRM155R70J473KA01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:54:48)
    (utime 2023-03-07-08:54:48)
    (packageRef "GRM155R70J473KA01D")
    (pinAssignRef "ECS_1231698")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.047uF 6.3VDC 10%")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155R70J473KA01D")
    (property "Mouser_Part_Number" "81-GRM155R70J473KA1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R70J473KA01D?qs=y02iAgv9n63DJ80zfdDo8g%3D%3D")
    (property "Arrow_Part_Number" "GRM155R70J473KA01D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm155r70j473ka01d/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf")
    (property "compAreaTopHeight" 0.55)
)


