;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DS3231SN#"
   (description "Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC")
   (family "ANA")
   (package "SOIC127P1032X265-16N")
   (attribute "Datasheet Link" "https://datasheets.maximintegrated.com/en/ds/DS3231.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "DS3231SN#")
   (attribute "Mouser Part Number" "700-DS3231SN#")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/DS3231SN?qs=1eQvB6Dk1vhUlr8%2FOrV0Fw%3D%3D")
   (attribute "Arrow Part Number" "DS3231SN#")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ds3231sn/analog-devices?region=nac")
   (gate
    (symbol "DS3231SN#")
    (pin "32KHZ" 1 PS)
    (pin "VCC" 2 PS)
    (pin "$INT$/SQW" 3 PS)
    (pin "$RST$" 4 PS)
    (pin "N.C._1" 5 PS)
    (pin "N.C._2" 6 PS)
    (pin "N.C._3" 7 PS)
    (pin "N.C._4" 8 PS)
    (pin "SCL" 16 PS)
    (pin "SDA" 15 PS)
    (pin "VBAT" 14 PS)
    (pin "GND" 13 PS)
    (pin "N.C._8" 12 PS)
    (pin "N.C._7" 11 PS)
    (pin "N.C._6" 10 PS)
    (pin "N.C._5" 9 PS)
   )
  )
  (symbol "DS3231SN#"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P1032X265-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.925 5.5)
      (pt 5.925 5.5)
      (pt 5.925 -5.5)
      (pt -5.925 -5.5)
      (pt -5.925 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 5.15)
      (pt 3.75 5.15)
      (pt 3.75 -5.15)
      (pt -3.75 -5.15)
      (pt -3.75 5.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 3.88)
      (pt -2.48 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.4 5.15)
      (pt 3.4 5.15)
      (pt 3.4 -5.15)
      (pt -3.4 -5.15)
      (pt -3.4 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.675 5.12)
      (pt -3.75 5.12))))
   (leg 1 (pt -4.712 4.445) (padstack 0))
   (leg 2 (pt -4.712 3.175) (padstack 0))
   (leg 3 (pt -4.712 1.905) (padstack 0))
   (leg 4 (pt -4.712 0.635) (padstack 0))
   (leg 5 (pt -4.712 -0.635) (padstack 0))
   (leg 6 (pt -4.712 -1.905) (padstack 0))
   (leg 7 (pt -4.712 -3.175) (padstack 0))
   (leg 8 (pt -4.712 -4.445) (padstack 0))
   (leg 9 (pt 4.712 -4.445) (padstack 0))
   (leg 10 (pt 4.712 -3.175) (padstack 0))
   (leg 11 (pt 4.712 -1.905) (padstack 0))
   (leg 12 (pt 4.712 -0.635) (padstack 0))
   (leg 13 (pt 4.712 0.635) (padstack 0))
   (leg 14 (pt 4.712 1.905) (padstack 0))
   (leg 15 (pt 4.712 3.175) (padstack 0))
   (leg 16 (pt 4.712 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.925 0 0 0))
   )
   (model "DS3231SN#.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
