FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEHZA1H330XP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEHZA1H330XP" (!) = "", "EEHZA1E101XP", "Other", "", "", "EEHZA1H330XP", "https://www.arrow.com/en/products/eehza1h330xp/panasonic?region=nac", "Hybrid Capacitor SMT ZA 50V 33uF low ESR Panasonic 33uF 50 V dc Aluminium Electrolytic Capacitor D8, ZA Series 10000h 6.3 x 7.7mm", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ABA0000C1221.pdf", "8.3 mm"
END_PART

END.
