(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r66_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 42000)
        (propertyI height 66000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r47_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 42000)
        (propertyI height 47000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r237_108
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 108000)
        (propertyI height 237000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r346_57
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 57000)
        (propertyI height 346000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r237_18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 18000)
        (propertyI height 237000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r66_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r66_42))
          (noconnect (pad r66_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r66_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r66_42))
        )
      )
      (padstack r47_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
        )
      )
      (padstack r47_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
        )
      )
      (padstack r47_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
        )
      )
      (padstack r47_42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_42))
          (noconnect (pad r47_42))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_42))
        )
      )
      (padstack r237_108
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237_108))
          (noconnect (pad r237_108))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r237_108))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r237_108))
        )
      )
      (padstack r346_57
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r346_57))
          (noconnect (pad r346_57))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r346_57))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r346_57))
        )
      )
      (padstack r237_18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237_18))
          (noconnect (pad r237_18))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r237_18))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r237_18))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NVTFS5C673NLTAG"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-23-09:53:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 152500
                        (width 10000)
                      )
                      (pt 152500 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 152500
                        (width 10000)
                      )
                      (pt 152500 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 -152500
                        (width 10000)
                      )
                      (pt -152500 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 -152500
                        (width 10000)
                      )
                      (pt -152500 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 273000 -280000)
                    (pt 273000 280000)
                    (pt -273000 280000)
                    (pt -273000 -280000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -250000
                        (width 20000)
                      )
                      (pt -97500 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -250000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -97500 -240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -240000
                        (width 20000)
                      )
                      (pt -97500 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -240000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -97500 -250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -97500 -250000
                        (width 20000)
                      )
                      (pt -97500 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -97500 -250000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -97500 -240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -147000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -147000)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -147000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -147000)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -147000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -147000)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -147000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -147000)
                  (angle 0)
                  (padstackGroup default (padstack r66_42))
                )
              )
            )
          )
          (pin 5
            (pt 97500 156500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 156500)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 6
            (pt 32500 156500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 156500)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 7
            (pt -32500 156500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 156500)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 8
            (pt -97500 156500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 156500)
                  (angle 0)
                  (padstackGroup default (padstack r47_42))
                )
              )
            )
          )
          (pin 9
            (pt 0 79000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 79000)
                  (angle 90)
                  (padstackGroup default (padstack r237_108))
                )
              )
            )
          )
          (pin 10
            (pt 0 -3500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3500)
                  (angle 90)
                  (padstackGroup default (padstack r346_57))
                )
              )
            )
          )
          (pin 11
            (pt 0 -41000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -41000)
                  (angle 90)
                  (padstackGroup default (padstack r237_18))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

