FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SDR0403_4R7ML'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Bourns", "SDR0403-4R7ML" (!) = "", "SDR0403", "Other", "652-SDR0403-4R7ML", "https://www.mouser.co.uk/ProductDetail/Bourns/SDR0403-4R7ML?qs=xrpI9KL%2FXvtm2g7dmggyxA%3D%3D", "SDR0403-4R7ML", "https://www.arrow.com/en/products/sdr0403-4r7ml/bourns?region=nac", "SDR0403 SMD Power Inductors 4.7uH 20% Bourns SDR0403 Series Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH +/-20% Wire-Wound 1.7A Idc Q:28", "http://www.bourns.com/docs/Product-Datasheets/sdr0403.pdf"
END_PART

END.
