COMPONENT	NAME=SB10150TA	VALUE=SB10150TA	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=SMC Diode Solutions
COMPONENT_NAME=SB10150TA
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.smc-diodes.com/propdf/SB10150%20N0884%20REV.A.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1586574/877297/2.50/2/3/Schottky Diode
PACKAGE	NAME=DIOAD3020W130L900D530	X1=0	Y1=0	LAYER=4
LINE	X1=-1375000	Y1=3000000	X2=31575000	Y2=3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31575000	Y1=3000000	X2=31575000	Y2=-3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=31575000	Y1=-3000000	X2=-1375000	Y2=-3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1375000	Y1=-3000000	X2=-1375000	Y2=3000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10600000	Y1=2650000	X2=19600000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19600000	Y1=2650000	X2=19600000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19600000	Y1=-2650000	X2=10600000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10600000	Y1=-2650000	X2=10600000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10600000	Y1=0	X2=13250000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1475000	Y1=0	X2=10600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19600000	Y1=0	X2=28725000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=30200000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SB10150TA	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SB10150TA	ENGLISH=SB10150TA	FRENCH=SB10150TA
