(Japanese_coding: sjis)
(function "ECS_391842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:21:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "35SVPF120M")
)


(pinAssign "ECS_391842"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:21:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_391842")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "35SVPF120M")
)


(part "35SVPF120M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:21:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "35SVPF120M")
    (pinAssignRef "ECS_391842")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Panasonic 120uF 35 V dc Polymer Aluminium Electrolytic Capacitor F12, OS-CON Series 5000h 10 x 12.6mm")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "35SVPF120M")
    (property "Mouser_Part_Number" "667-35SVPF120M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/35SVPF120M?qs=OE1iw1LrrPEMtY1ZtoIEvg%3D%3D")
    (property "Arrow_Part_Number" "35SVPF120M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/35svpf120m/panasonic?region=nac")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf")
    (property "compAreaTopHeight" 12.7)
)


