COMPONENT	NAME=SDR0403-4R7ML	VALUE=SDR0403-4R7ML	PREFIX=L	SYMBOLS=1	PACKAGE=4	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SDR0403-4R7ML
Mouser Part Number=652-SDR0403-4R7ML
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SDR0403-4R7ML?qs=xrpI9KL%2FXvtm2g7dmggyxA%3D%3D
Arrow Part Number=SDR0403-4R7ML
Arrow Price/Stock=https://www.arrow.com/en/products/sdr0403-4r7ml/bourns?region=nac
3D_MODEL=90,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/sdr0403.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=955737/877297/2.50/2/4/Inductor
PACKAGE	NAME=SDR0403	X1=0	Y1=0	LAYER=4
PAD	XM=0	YM=1650000	WIDTH=1800000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1650000	WIDTH=1800000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-358000	Y1=54000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SDR0403-4R7ML	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SDR0403-4R7ML	ENGLISH=SDR0403-4R7ML	FRENCH=SDR0403-4R7ML
