(part "CRCW12104K70JNEA"
    (packageRef "RESC3225X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW12104K70JNEA")
    (property "Mouser_Part_Number" "71-CRCW1210J-4.7K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12104K70JNEA?qs=%2FqQFlUriJiy4FdqFuj0GnQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW12104K70JNEA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw12104k70jnea/vishay")
    (property "Description" "RESISTOR, 1210 4.7K Ohm +/-5% 0.5W")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CRCW12104K70JNEA")
)
