FILE_TYPE = MULTI_PHYS_TABLE;

PART '74439346100'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "74439346100" (!) = "", "74439346100", "Other", "710-74439346100", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74439346100?qs=NSAOzM2zc%2FVyLWPfcgBqKw%3D%3D", "", "", "SMD Power Inductor 6060 10uH R0265", "https://www.we-online.de/katalog/datasheet/74439346100.pdf", "6.1 mm"
END_PART

END.
